{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechassit</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="{% static 'images/logo.png' %}">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-image: url('https://images.unsplash.com/photo-1429772011165-0c2e054367b8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #000;
            color: #ffffff;
            padding: 50px 35px;
            border-radius: 10px;
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        button {
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #000;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        .social {
            margin-top: 30px;
            display: flex;
        }

        .social div {
            width: 200px;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgba(255, 255, 255, 0.27);
            color: #eaf0fb;
            text-align: center;
        }

        .social .go {
            margin-right: 25px;
        }

        .social i {
            margin-right: 4px;
        }

        .no-underline {
            text-decoration: none;
        }

        .error-message {
            text-align: center;
        }

        button:hover, .no-underline:hover {
            background-color: #0276c9; /* o cualquier código de color verde que prefieras */
            color: #fff; /* Cambiar el color del texto si es necesario */
        }

        .go:hover, .fb:hover {
            background-color: #0276c9; /* Cambia el color de fondo a azul cuando el cursor está encima */
        }

        /* Si los enlaces dentro de los divs también necesitan cambiar de color, puedes hacerlo así */
        .go:hover a, .fb:hover a {
            color: #fff; /* Cambia el color del texto a blanco para contrastar con el fondo azul */
        }

    </style>
</head>


<body>
    <form method="post">
        {% csrf_token %}
        <h3>Mechassit</h3>

        <label for="email">Usuario</label>
        <input type="text" id="email" name="correo" placeholder="Usuario" required autocomplete="off">
    
        <label for="password">Contraseña</label>
        <input type="password" id="password" name="contrasena" placeholder="Contraseña" required autocomplete="off">    

        <button type="submit">Iniciar sesión</button>
        
        {% if error_message %}
        <p class="error-message">{{ error_message }}</p>
        {% endif %}

        <div class="social">
            <div class="go">
                <a href="{% url 'password_reset' %}" class="no-underline">
                    <i class="fab fa-google"></i> Olvidé contraseña
                </a>
            </div>
            <div class="fb">
                <a href="{% url 'registeroption' %}" class="no-underline">
                    <i class="fab fa-facebook"></i> Registrarse
                </a>
            </div>
        </div>
    </form>
</body>
</html>