<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechassit</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-image: url('https://images.unsplash.com/photo-1429772011165-0c2e054367b8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            font-size: 35px;
            color: #0094FF;
            margin: 0;
        }
        .recovery-text {
            margin-top: 20px;
        }
        .form-container {
            background-color: #000;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            margin-top: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
            color: #fff;
        }
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #0094FF;
            border-radius: 3px;
        }
        .submit-button {
            margin-top: 10px;
        }
        input[type="submit"] {
            background-color: #0094FF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0094FF;
        }
        a {
            font-size: 20px;
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            color: #ffffff;
            margin-left: 10px;
            vertical-align: middle;
        }
        .message-box {
            background-color: #000;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            margin-top: 20px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="message-box">
        <h2>Te hemos enviado un correo con un enlace para restablecer tu contraseña</h2>
    </div>
</body>
</html>
