<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba | Prueba</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-image: url('https://images.unsplash.com/photo-1429772011165-0c2e054367b8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .message-box {
            background-color: rgba(0, 0, 0, 0.9);
            padding: 45px;
            border-radius: 5px;
            color: #fff;
        }
        h1 {
            font-size: 30px;
            margin: 0;
        }
        a {
            font-size: 14px; /* Haciendo el vínculo más pequeño */
            display: inline-block;
            margin-top: 10px;
            text-decoration: underline; /* Subrayando el vínculo */
            color: #0094FF; /* Cambiando el color a azul */
            margin-left: 10px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="message-box">
        <h1>Su contraseña se restableció correctamente</h1>
        <br>
        <a href="{% url 'login' %}">Regresar a login</a>
    </div>
</body>
</html>
