<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechassit</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-image: url('https://images.unsplash.com/photo-1429772011165-0c2e054367b8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            font-size: 35px;
            color: #0094FF;
            margin: 0;
        }
        .recovery-text {
            margin-top: 20px;
        }
        .form-container {
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
            color: #fff;
        }
        input[type="email"] {
            width: 55%;
            padding: 10px;
            margin: 8px auto;
            border-radius: 3px;
            display: block;
        }
        .submit-button {
            margin-top: 10px;
        }
        input[type="submit"] {
            background-color: #404142bf;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 25%;
        }
        input[type="submit"]:hover {
            background-color: #007ACD;
        }
        a {
            font-size: 14px; /* Haciendo el vínculo más pequeño */
            display: inline-block;
            margin-top: 10px;
            text-decoration: underline; /* Subrayando el vínculo */
            color: #0094FF; /* Cambiando el color a azul */
            margin-left: 10px;
            vertical-align: middle;
        }
        .dark-background {
            background-color: rgba(0, 0, 0, 0.9);
            padding: 20px;
            border-radius: 8px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="dark-background">
        <h1 class="recovery-text">Recuperación de Contraseña</h1>
        <div class="form-container">
            <form method="post">
                {% csrf_token %}
                <label for="id_email">Ingresa tu correo:</label> {{ form.email }}
                <br>
                <div class="submit-button">
                    <input type="submit" value="Enviar">
                </div>
            </form>
        </div>
        <a href="{% url 'login' %}">Regresar</a>
    </div>
</body>
</html>
