<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechassit</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-image: url('https://images.unsplash.com/photo-1429772011165-0c2e054367b8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 35px;
            color: #fff;
            margin: 0;
        }

        h2 {
            font-size: 15px;
            font-family: "Poppins", sans-serif;
            color: #fff;
        }

        .message-box {
            background-color: #000;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            margin-top: 20px;
            color: #fff;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
            color: #fff;
        }

        input[type="password"] {
            width: 70%;  /* Aumentado de 60% a 70% */
            padding: 12px;  /* Aumentado de 10px a 12px */
            margin: 8px 0;
            border: 1px solid #0094FF;
            border-radius: 3px;
            max-width: 500px; 
        }

        .submit-button {
            margin-top: 10px;
        }

        input[type="submit"] {
            background-color: #0094FF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0073cc;  
        }

        .password-change-box {
            background-color: #333; 
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="password-change-box">
        <h1>Cambiar contraseña</h1>
        <div class="message-box">
            <h3>Pon tus datos para actualizar la contraseña</h3>

            {% if validlink %}
            <form method="post">
                {% csrf_token %}
                <div class="input-container">
                    <label for="id new password1">Nueva contraseña:</label> {{ form.new_password1 }}
                </div>
                <div class="input-container">
                    <label for="id new password2">Confirme contraseña:</label>{{ form.new_password2 }}
                </div>
                {{ form.new_password1.errors }}
                {{ form.new_password2.errors }}
                <br>
                <br>
                <input type="submit" value="Cambiar contraseña">
            </form>
            {% else %}
            <h2 class="text-center">ENLACE INVÁLIDO: ESTE ENLACE YA HA SIDO UTILIZADO</h2>
            {% endif %}
        </div>
    </div>
</body>

</html>
