{% load static %}
<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="{% static 'images/logo.png' %}">
<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Mechassit</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('https://images.unsplash.com/photo-1516862523118-a3724eb136d7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80') center/cover no-repeat;
        }

        .container {
            text-align: center;
            padding: 35px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            color: white;
            font-family: "Poppins", sans-serif;
            width: 500px;
        }

        .container h1 {
            margin-bottom: 20px;
        }

        .container form {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container form table {
            width: 100%;
        }

        .container form button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .container form button:hover {
            background-color: #0056b3;
        }

        .container p {
            margin-top: 20px;
        }

        .form-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
</head>


<body>
    <div class="container">
        <h1>Regístrate como cliente</h1>
        <a href="{% url 'login' %}" style="position: absolute; top: 10px; left: 10px; text-decoration: none; color: white;">
            <i class='bx bx-arrow-back' style='font-size: 24px;'></i>
        </a>
    
        <form action="" method="post">
            {% csrf_token %}
            <table>
                <tr>
                    <td><label for="{{ user_form.username.id_for_label }}">Nombre:</label></td>
                    <td><input type="text" id="{{ user_form.username.id_for_label }}" name="{{ user_form.username.name }}" class="form-field" pattern="[A-Za-z]+" required autocomplete="off" title="No se admiten espacios ni números">
                </tr>
                <tr>
                    <td><label for="{{ user_form.email.id_for_label }}" >Correo Electrónico:</label></td>
                    <td><input type="email" id="{{ user_form.email.id_for_label }}" name="{{ user_form.email.name }}" class="form-field" required autocomplete="off" title="Ingrese una dirección de correo electrónico válida"></td>
                </tr>
                <tr>
                    <td><label for="{{ user_form.password1.id_for_label }}">Contraseña:</label></td>
                    <td><input type="password" id="{{ user_form.password1.id_for_label }}" name="{{ user_form.password1.name }}" class="form-field" required autocomplete="new-password" pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[!@#$%^&*()_+])[A-Za-z\d!@#$%^&*()_+]{8,}$" title="La contraseña debe contener al menos 8 caracteres, incluyendo al menos una letra, un número y un carácter especial"></td>
                </tr>
                <tr>
                    <td><label for="{{ user_form.password2.id_for_label }}" title="Repita la misma contraseña">Confirmar Contraseña:</label></td>
                    <td><input type="password" id="{{ user_form.password2.id_for_label }}" name="{{ user_form.password2.name }}" class="form-field" required autocomplete="new-password" pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[!@#$%^&*()_+])[A-Za-z\d!@#$%^&*()_+]{8,}$" title="La contraseña debe contener al menos 8 caracteres, incluyendo al menos una letra, un número y un carácter especial"></td>
                </tr>
                
                         
                <!-- Campos de UserProfileForm -->
                <tr>
                    <td><label for="{{ user_profile_form.telefono.id_for_label }}" >Teléfono: </label></td>
                    <td><input type="tel" id="{{ user_profile_form.telefono.id_for_label }}" name="{{ user_profile_form.telefono.name }}" class="form-field" pattern="[0-9]{10}" required autocomplete="off" title="Ingrese un número de teléfono de 10 dígitos (solo números)"></td>
                </tr>
            </table>
            <br>
            <button type="submit">Regístrate</button>
            {% if success_message %}
                <p>{{ success_message }}</p>
            {% endif %}
            {% if error_message %}
                <p>{{ error_message }}</p>
            {% endif %}
        </form>
    </div>
</body>
</html>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const form = document.querySelector('form');
        const passwordInput1 = document.getElementById('{{ user_form.password1.id_for_label }}');
        const passwordInput2 = document.getElementById('{{ user_form.password2.id_for_label }}');

        // Función para verificar el patrón de la contraseña
        function validatePasswordPattern(password) {
            const passwordPattern = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[!@#$%^&*()_+])[A-Za-z\d!@#$%^&*()_+]{8,}$/;
            return passwordPattern.test(password);
        }

        // Agregar evento input para verificar el patrón mientras el usuario escribe
        passwordInput1.addEventListener('input', function () {
            if (!validatePasswordPattern(passwordInput1.value)) {
                passwordInput1.setCustomValidity('La contraseña no cumple con los requisitos (8 digitos, 1 Mayúscula, 1 número, 1 caracter especial).');
            } else {
                passwordInput1.setCustomValidity('');
            }
        });

        // Agregar evento input para verificar el patrón mientras el usuario escribe
        passwordInput2.addEventListener('input', function () {
            if (!validatePasswordPattern(passwordInput2.value)) {
                passwordInput2.setCustomValidity('La contraseña no cumple con los requisitos (8 digitos, 1 Mayúscula, 1 número, 1 caracter especial).');
            } else {
                passwordInput2.setCustomValidity('');
            }
        });

        // Agregar evento submit para comparar contraseñas al enviar el formulario
        form.addEventListener('submit', function (event) {
            const password1 = passwordInput1.value;
            const password2 = passwordInput2.value;

            if (password1 !== password2) {
                alert('Las contraseñas no coinciden. Por favor, inténtalo de nuevo.');
                event.preventDefault();
            }
        });
    });
</script>

