{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <link rel="shortcut icon" href="{% static 'images/logo.png' %}">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <title>Mechassit</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    :root {
      --body-color: #18191a;
      --sidebar-color: #242526;
      --primary-color: #0094FF;
      --text-color: #fff;
      --tran-05: all 0.3s ease;
    }

    body {
      min-height: 100vh;
      background-color: var(--body-color);
      transition: var(--tran-05);
    }

    ::selection {
      background-color: var(--primary-color);
      color: #fff;
    }

    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 250px;
      padding: 10px 14px;
      background: var(--sidebar-color);
      transition: var(--tran-05);
      z-index: 100;
    }

    .sidebar li {
      height: 50px;
      list-style: none;
      display: flex;
      align-items: center;
      margin-top: 10px;
    }

    .sidebar header .image,
    .sidebar .icon {
      min-width: 60px;
      border-radius: 6px;
    }

    .sidebar .icon {
      min-width: 60px;
      border-radius: 6px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      color: var(--text-color);
    }

    .sidebar .text,
    .sidebar .icon {
      color: var(--text-color);
      transition: var(--tran-05);
    }

    .sidebar .text {
      font-size: 17px;
      font-weight: 500;
      white-space: nowrap;
      opacity: 1;
    }

    .sidebar header {
      position: relative;
    }

    .sidebar header .image-text {
      display: flex;
      align-items: center;
    }

    .sidebar header .logo-text {
      display: flex;
      flex-direction: column;
    }

    header .image-text .name {
      margin-top: 2px;
      font-size: 18px;
      font-weight: 600;
      color: #fff;
    }

    header .image-text .profession {
      font-size: 16px;
      margin-top: -2px;
      display: block;
      color: #0094FF;
    }

    .sidebar header .image {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .sidebar header .image img {
      width: 40px;
      border-radius: 6px;
    }

    .sidebar .menu {
      margin-top: 40px;
    }

    .sidebar li.search-box {
      border-radius: 6px;
      background-color: var(--primary-color-light);
      cursor: pointer;
      transition: var(--tran-05)
    }

    .sidebar li.search-box input {
      height: 100%;
      width: 100%;
      outline: none;
      border: none;
      background-color: var(--primary-color-light);
      color: var(--text-color);
      border-radius: 6px;
      font-size: 17px;
      font-weight: 500;
      transition: var(--tran-05);
    }

    .sidebar li a {
      list-style: none;
      height: 100%;
      background-color: transparent;
      display: flex;
      align-items: center;
      height: 100%;
      width: 100%;
      border-radius: 6px;
      text-decoration: none;
      transition: var(--tran-05);
    }

    .sidebar li a:hover {
      background-color: var(--primary-color);
    }

    .sidebar li a:hover .icon,
    .sidebar li a:hover .text {
      color: var(--sidebar-color);
    }

    .sidebar .menu-bar {
      height: calc(100% - 55px);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow-y: scroll;
    }

    .menu-bar::-webkit-scrollbar {
      display: none;
    }

    .reservation-title {
      color: #0094FF;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    section.home {
      margin-left: 250px;
      padding: 20px;
      width: calc(100% - 250px);
      transition: var(--tran-05);
    }

    .btn-primary {
      display: inline-block; /* Asegura que se comporte como un botón */
      padding: 10px 20px; /* Añade espacio alrededor del texto */
      margin-top: 20px; /* Añade espacio por encima del botón */
      margin-right: 20px; /* Añade espacio a la derecha del botón para evitar que esté pegado al borde */
      border: none; /* Quita cualquier borde predeterminado */
      border-radius: 5px; /* Redondea las esquinas */
      background-color: rgba(0, 0, 0, 0.583); /* Color de fondo semi-transparente negro */
      color: white; /* Color del texto blanco */
      text-decoration: none; /* Quita el subrayado de los enlaces */
      cursor: pointer; /* Cambia el cursor a la forma de una mano */
      transition: background-color 0.3s ease; /* Suaviza la transición del color de fondo */
      width: auto;
    }

    .btn-primary:hover {
      background-color: #0094FF /* Cambia el color de fondo a verde al pasar el cursor */
    }


    /* Estilo para el formulario */
    .reservation-form {
      width: 50%; /* Ajusta el ancho porcentual del formulario */
      min-height: 500px; /* Establece una altura mínima para hacerlo más cuadrado */
      margin: 20px auto; /* Aumenta el margen superior e inferior y centra horizontalmente */
      background-color: rgba(255, 255, 255, 1); /* Fondo blanco */
      color: #18191a;
      padding: 40px; /* Aumenta el espaciado interno */
      border-radius: 10px; /* Bordes más redondeados para un efecto más cuadrado */
      text-align: center; /* Asegura que el contenido del formulario esté centrado */
    }

    /* Estilo para los campos de entrada */
    .form-group label {
      color: #18191a;
      font-weight: bold;
      display: block; /* Asegura que la etiqueta esté por encima del campo */
      margin-bottom: 5px; /* Espacio entre la etiqueta y el campo */
    }

    /* Agrega un margen inferior a los elementos del formulario */
    .form-group {
      margin-bottom: 15px;
      width: 100%; /* Make form groups take full width of the form */
      margin: 10px 0;
    }

    /* Estilo para el campo de fecha y hora, con fecha mínima establecida */
    #fecha_entrega,
    #hora_entrega {
      background-color: #fff;
      color: #18191a;
      border: 1px solid #18191a;
      border-radius: 5px;
      padding: 5px;
    }

    /* Estilo para el campo de selección */
    #servicio,
    #vehiculo {
      background-color: #fff;
      color: #18191a;
      border: 1px solid #000000;
      border-radius: 5px;
      padding: 5px;
    }

    /* Cambia el cursor a "not-allowed" para los días pasados en el campo de fecha */
    #fecha_entrega:invalid {
      cursor: not-allowed;
    }

    section.home {
      text-align: center; /* Centra el contenido del formulario */
    }

    /* Estilo para el formulario */
    .reservation-form {
      display: flex; /* Use flexbox for layout */
      flex-direction: column; /* Stack children vertically */
      justify-content: space-around; /* Distribute space around items */
      align-items: center; /* Center align items horizontally */
      width: 50%; /* Set the width of the form */
      min-height: 500px; /* Ensure the form has a minimum height */
      margin: 20px auto; /* Center the form with auto margins on the sides */
      background-color: rgba(255, 255, 255, 1); /* Set the background color to white */
      color: #18191a;
      padding: 40px; /* Add padding inside the form */
      border-radius: 10px; /* Round the corners of the form */
      text-align: center; /* Center align the text */
    }

    .form-group input,
    .form-group select {
      width: 50%; /* Makes input fields take up the full width of the form-group minus padding */
      box-sizing: border-box; /* Ensures padding and border are included in the width */
      display: block; /* Makes them block elements which are necessary for width to work */
      margin: 0 auto 15px auto; /* Centers the block and adds consistent margin at the bottom */
      padding: 10px; /* Uniform padding for all input fields */
      border: 1px solid #18191a; /* Uniform border for all input fields */
      border-radius: 5px; /* Rounds the corners for all input fields */
    }

    .open-button {
      background-image: url('https://cdn-icons-png.flaticon.com/512/4712/4712126.png'); /* Path to your bot image */
      background-color: #18191a;
      background-size: contain; /* Or 'cover' if you want the image to fully cover the button */
      background-position: center;
      background-repeat: no-repeat; /* Prevent the image from repeating */
      color: transparent; /* Hide the text */
      border: none;
      cursor: pointer;
      /* opacity: 0.8; */
      position: fixed;
      bottom: 23px;
      right: 30px;
      width: 80px; /* Adjust to the size you want */
      height: 80px; /* Adjust to the size you want */
      overflow: hidden; /* Hide any overflow */
      z-index: 1; /* This should be higher than the .open-button's z-index */
    }

    .open-button.chat-open {
      display: none;
    }


    .chat-popup {
      display: none; /* Initially hidden */
      position: fixed;
      bottom: 0px; /* Position it above the bot image; adjust as needed */
      right: 30px; /* Align with the right side of the bot image */
      width: 340px; /* Adjust as needed */
      height: 520px;
      border: none;
      z-index: 15; /* Above the bot image */
      border-radius: 20px; /* Rounded corners for the chat bubble */
      box-shadow: none; /* Optional: adds a shadow for depth */
    }

    .chat-popup::before {
      content: '';
      position: absolute;
      bottom: -20px; /* Position the triangle just below the chat window */
      right: 50px; /* Position the triangle to point towards the bot image */
      width: 0;
      height: 0;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-top: 20px solid white; /* Color of the thought bubble */
      border-top-color: #FFFFFF;
    }

    .chat-content { /* This class name is an example, use the actual class or ID from your HTML */
      background-color: #00FF00; /* Replace with your preferred shade of green */
      /* Other styles... */
    }

    .chatbot-window {
        min-height: 410px;  
      }

    .btn_cancel {
      background-image: url('https://cdn-icons-png.flaticon.com/512/4712/4712010.png'); /* Path to your bot image */
      background-color:  #18191a;
      background-size: contain; /* Or 'cover' if you want the image to fully cover the button */
      background-position: center;
      background-repeat: no-repeat; /* Prevent the image from repeating */
      color: transparent; /* Hide the text */
      border: none;
      cursor: pointer;
      /* opacity: 0.8; */
      position: fixed;
      bottom: 23px;
      right: 30px;
      width: 80px; /* Adjust to the size you want */
      height: 80px; /* Adjust to the size you want */
      overflow: hidden; /* Hide any overflow */
    }

  </style>
</head>

<body>
  <nav class="sidebar">
    <header>
      <div class="image-text">
        <span class="image">
          <img src="{% static 'images/logo.png' %}" alt="">
        </span>
        <div class="text logo-text">
          <span class="name">Mechassit</span>
          <span class="profession" style="color: #0094FF;">Tu auto, tu elección</span>
        </div>
      </div>
    </header>
    <button class="open-button" onclick=openForm()>Exchange Bot!</button>

    <div class="chat-popup" id="chatbotpanel">
        <form class="form-chatbot" > 
            <iframe class = "chatbot-window" src='https://webchat.botframework.com/embed/lenguajedsccacg-bot?s=IswowqYAPpw.CVtprtkHlrC7niqvbef5xdrG0OY6AMMn9P4K7ewJeRk'></iframe>
            <button type="button" class="btn_cancel" onclick=closeForm()>Cerrar Bot</button>
        </form>
    </div>
    <div class="menu-bar">
      <div class="menu">
        <ul class="menu-links">
          <li class="nav-link profile">
            <a href="{%url 'ctalleres' %}">
              <i class='bx bx-search icon'></i>
              <span class="text nav-text">Talleres</span>
            </a>
          </li>
          <li class="nav-link">
            <a href="{%url 'ccalendario' %}">
              <i class='bx bx-time icon'></i>
              <span class="text nav-text">Citas</span>
            </a>
          </li>
          <li class="nav-link">
            <a href="{%url 'cvehiculos' %}">
              <i class='bx bx-car icon'></i>
              <span class="text nav-text">Vehículos</span>
            </a>
          </li>
          <li class="nav-link">
            <a href="{%url 'cperfil' %}">
              <i class='bx bx-edit icon'></i>
              <span class="text nav-text">Perfil</span>
            </a>
          </li>
          <li class="nav-link">
            <a href="{%url 'login' %}">
              <i class='bx bx-log-out icon'></i>
              <span class="text nav-text">Logout</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="home">
    <div class="reservation-title">
      <h1>Agenda cita con {{ taller.user.username }}</h1>
    </div>
    <br>
    <br>
    <form method="post" class="reservation-form">
      {% csrf_token %}
      <div class="form-group">
        <label for="fecha_entrega">Fecha de cita:</label>
        <input type="date" name="fecha_entrega" id="fecha_entrega" min="{% now 'Y-m-d' %}" required>
      </div>
      <div class="form-group">
        <label for="hora_entrega">Hora de cita:</label>
        <input type="time" name="hora_entrega" id="hora_entrega" required>
      </div>
      <div class="form-group">
        <label for="servicio">Servicio:</label>
        <select name="servicio" id="servicio" required>
          {% if servicios %}
            {% for servicio in servicios %}
              <option value="{{ servicio.id }}">{{ servicio.service_name }}-${{ servicio.service_price }}</option>
            {% endfor %}
          {% else %}
            <option value="" disabled selected>No hay servicios registrados en este taller</option>
          {% endif %}
        </select>
      </div>
      <div  class="form-group">
        <label for="vehiculo">Vehículo:</label>
        <select name="vehiculo" id="vehiculo" required>
          {% if vehiculos %}
            {% for vehiculo in vehiculos %}
              <option value="{{ vehiculo.id }}">{{ vehiculo.tipo }}, {{ vehiculo.modelo }}, {{ vehiculo.año }}</option>
            {% endfor %}
          {% else %}
            <option value="" disabled selected>No hay vehículos registrados, reigstra uno</option>
          {% endif %}
        </select>
      </div>
      <button type="submit" class="btn btn-primary">Reservar</button>
    </form>
  </section>
  <script>
    function openForm() {
      document.getElementById("chatbotpanel").style.display = "block";
      document.getElementById('open-button').classList.add('chat-open');
    }

    function closeForm() {
      document.getElementById("chatbotpanel").style.display = "none";
      document.getElementById('open-button').classList.remove('chat-open');
    }
  </script
</body>
</html>
