{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <link rel="shortcut icon" href="{% static 'images/logo.png' %}">
  <title>Mechassit</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    :root {
      --body-color: #18191a;
      --sidebar-color: #242526;
      --primary-color: #0094FF;
      --primary-color-light: #3a3b3c;
      --text-color: #fff;
      --tran-03: all 0.2s ease;
      --tran-04: all 0.3s ease;
      --tran-05: all 0.3s ease;
      --border-radius: 6px;
    }

    body {
      min-height: 100vh;
      background-color: var(--body-color);
      transition: var(--tran-05);
    }

    ::selection {
      background-color: var(--primary-color);
      color: #fff;
    }

    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 250px;
      padding: 10px 14px;
      background: var(--sidebar-color);
      transition: var(--tran-05);
      z-index: 100;
    }

    .sidebar li {
      height: 50px;
      list-style: none;
      display: flex;
      align-items: center;
      margin-top: 10px;
    }

    .sidebar header .image,
    .sidebar .icon {
      min-width: 60px;
      border-radius: 6px;
    }

    .sidebar .icon {
      min-width: 60px;
      border-radius: 6px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      color: var(--text-color);
    }

    .sidebar .text,
    .sidebar .icon {
      color: var(--text-color);
      transition: var(--tran-03);
    }

    .sidebar .text {
      font-size: 17px;
      font-weight: 500;
      white-space: nowrap;
      opacity: 1;
    }

    .sidebar header {
      position: relative;
    }

    .sidebar header .image-text {
      display: flex;
      align-items: center;
    }

    .sidebar header .logo-text {
      display: flex;
      flex-direction: column;
    }

    header .image-text .name {
      margin-top: 2px;
      font-size: 18px;
      font-weight: 600;
      color: #fff;
    }

    header .image-text .profession {
      font-size: 16px;
      margin-top: -2px;
      display: block;
      color: #0094FF;
    }

    .sidebar header .image {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .sidebar header .image img {
      width: 40px;
      border-radius: 6px;
    }

    .sidebar .menu {
      margin-top: 40px;
    }

    .sidebar li.search-box {
      border-radius: 6px;
      background-color: var(--primary-color-light);
      cursor: pointer;
      transition: var(--tran-05);
    }

    .sidebar li.search-box input {
      height: 100%;
      width: 100%;
      outline: none;
      border: none;
      background-color: var(--primary-color-light);
      color: var(--text-color);
      border-radius: 6px;
      font-size: 17px;
      font-weight: 500;
      transition: var(--tran-05);
    }

    .sidebar li a {
      list-style: none;
      height: 100%;
      background-color: transparent;
      display: flex;
      align-items: center;
      height: 100%;
      width: 100%;
      border-radius: 6px;
      text-decoration: none;
      transition: var(--tran-03);
    }

    .sidebar li a:hover {
      background-color: var(--primary-color);
    }

    .sidebar li a:hover .icon,
    .sidebar li a:hover .text {
      color: var(--sidebar-color);
    }

    .sidebar .menu-bar {
      height: calc(100% - 55px);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow-y: scroll;
    }

    .menu-bar::-webkit-scrollbar {
      display: none;
    }

    .home {
      position: absolute;
      top: 0;
      left: 250px;
      height: 100vh;
      width: calc(100% - 250px);
      background-color: var(--body-color);
      transition: var(--tran-05);
    }

    .home .text {
      font-size: 30px;
      font-weight: 500;
      color: var(--text-color);
      padding: 12px 60px;
    }

    .form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 6px;
      padding: 20px;
    }

    .form-container h2 {
      color: white;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      color: white;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      background-color: transparent;
      color: white;
      outline: none;
    }

    .form-actions {
      margin-top: 20px;
      display: flex;
      justify-content: center;
    }

    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      font-size: 16px;
    }

    .btn-primary {
      background-color: #0094FF;
      color: white;
      margin-right: 10px;
    }

    .btn-primary:last-child {
      background-color: var(--primary-color-light);
      color: white;
    }

    .sidebar .menu-links .nav-link.profile {
      background-color: var(--primary-color);
    }

    .sidebar .menu-links .nav-link.profile .icon {
      color: var(--sidebar-color);
    }

    .sidebar .menu-links .nav-link.profile .text {
      color: var(--sidebar-color);
    }

    .sidebar .menu-links .nav-link.profile {
      background-color: var(--primary-color);
      border-radius: var(--border-radius);
    }

    .sidebar .menu-links .nav-link.profile:hover {
      background-color: var(--primary-color);
      border-radius: var(--border-radius);
    }

    .sidebar .menu-links .nav-link.profile .icon {
      color: var(--sidebar-color);
    }

    .sidebar .menu-links .nav-link.profile .text {
      color: var(--sidebar-color);
    }

    .form-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      border-radius: 6px;
      padding: 20px;
    }

    .form-container h2 {
      color: white;
      margin-right: 20px;
    }

    .form-group {
      margin-right: 20px;
    }

    .form-group:last-child {
      margin-right: 0;
    }

    .talleres-list {
      list-style: none;
      padding: 0;
    }

    .taller {
      background-color: rgba(255, 255, 255, 1);
      border: 1px solid #ccc;
      border-radius: 6px;
      padding: 20px;
      margin-bottom: 20px;
      color: #000000;
      margin-left: 20px; /* Agregar margen a la izquierda */
      margin-right: 20px; /* Agregar margen a la derecha */      
    }

    .taller h3 a.taller-name {
      color: #0094FF;
      text-decoration: none;
      
    }

    .talleres-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* Crea tres columnas de igual ancho */
      grid-gap: 20px; /* Espacio entre los elementos de la parrilla */
      padding: 0;
      list-style-type: none;
      
    }

    .taller {
      background-color: #ffffff; /* Fondo blanco */
      border: 1px solid #ccc;
      border-radius: 6px;
      padding: 20px;
      margin-bottom: 20px; /* Puedes eliminar esta línea si quieres, ya que grid-gap se encargará del espaciado */
      color: #000000;
      
      /* Agrega un ancho máximo si es necesario, por ejemplo, max-width: 300px; */
    }

    @media only screen and (max-width: 600px) {
      .talleres-list {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas pequeñas */
      }
    }

    @media only screen and (max-width: 400px) {
      .talleres-list {
        grid-template-columns: 1fr; /* 1 columna en pantallas muy pequeñas */
      }
    }

    /** extras bot section **/

/* .open-button {
     background-color: #555;
     color: white;
     padding: 16px 20px;
     border: none;
     cursor: pointer;
     opacity: 0.8;
     position: fixed;
     bottom: 23px;
     right: 30px;
     width: 280px;
   } */

   .open-button {
      background-image: url('/static/images/Sleeping_bot.png'); /* Path to your bot image */
      background-color: #18191a;
      background-size: contain; /* Or 'cover' if you want the image to fully cover the button */
      background-position: center;
      background-repeat: no-repeat; /* Prevent the image from repeating */
      color: transparent; /* Hide the text */
      border: none;
      cursor: pointer;
      /* opacity: 0.8; */
      position: fixed;
      bottom: 23px;
      right: 30px;
      width: 80px; /* Adjust to the size you want */
      height: 80px; /* Adjust to the size you want */
      overflow: hidden; /* Hide any overflow */
      z-index: 1; /* This should be higher than the .open-button's z-index */
    }

    .open-button.chat-open {
      display: none;
    }


    .chat-popup {
      display: none; /* Initially hidden */
      position: fixed;
      bottom: 0px; /* Position it above the bot image; adjust as needed */
      right: 30px; /* Align with the right side of the bot image */
      width: 340px; /* Adjust as needed */
      height: 520px;
      border: none;
      z-index: 15; /* Above the bot image */
      border-radius: 20px; /* Rounded corners for the chat bubble */
      box-shadow: none; /* Optional: adds a shadow for depth */
    }

    .chat-popup::before {
      content: '';
      position: absolute;
      bottom: -20px; /* Position the triangle just below the chat window */
      right: 50px; /* Position the triangle to point towards the bot image */
      width: 0;
      height: 0;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-top: 20px solid white; /* Color of the thought bubble */
      border-top-color: #FFFFFF;
    }

    .chat-content { /* This class name is an example, use the actual class or ID from your HTML */
      background-color: #00FF00; /* Replace with your preferred shade of green */
      /* Other styles... */
    }

.chatbot-window {
     min-height: 410px;  
   }

.btn_cancel {
  background-image: url('/static/images/bot.png'); /* Path to your bot image */
      background-color:  #18191a;
      background-size: contain; /* Or 'cover' if you want the image to fully cover the button */
      background-position: center;
      background-repeat: no-repeat; /* Prevent the image from repeating */
      color: transparent; /* Hide the text */
      border: none;
      cursor: pointer;
      /* opacity: 0.8; */
      position: fixed;
      bottom: 23px;
      right: 30px;
      width: 80px; /* Adjust to the size you want */
      height: 80px; /* Adjust to the size you want */
      overflow: hidden; /* Hide any overflow */
    }

  </style>
</head>
<body>
  <nav class="sidebar">
    <header>
      <div class="image-text">
        <span class="image">
          <img src="{% static 'images/logo.png' %}" alt="">
        </span>
        <div class="text logo-text">
          <span class="name">Mechassit</span>
          <span class="profession" style="color: #0094FF;">Tu auto, tu elección</span>
        </div>
      </div>
    </header>

    <button class="open-button" onclick=openForm()>Exchange Bot!</button>

    <div class="chat-popup" id="chatbotpanel">
        <form class="form-chatbot" > 
          <iframe class = "chatbot-window" src='https://webchat.botframework.com/embed/lenguajeUMFA-bot?s=Z9OF1TgOblM.9jnrAMNseuDItmzlUPdXwGbgf8N4fXed6kQJCgLfVmo'></iframe>
          <button type="button" class="btn_cancel" onclick=closeForm()>Cerrar Bot</button>
        </form>
    </div>

    <div class="menu-bar">
      <div class="menu">
        <ul class="menu-links">
          <li class="nav-link profile">
            <a href="{% url 'ctalleres' %}">
              <i class='bx bx-search icon'></i>
              <span class="text nav-text">Talleres</span>
            </a>
          </li>
          <li class="nav-link">
            <a href="{% url 'ccalendario' %}">
              <i class='bx bx-time icon'></i>
              <span class="text nav-text">Citas</span>
            </a>
          </li>
          <li class="nav-link">
            <a href="{% url 'cvehiculos' %}">
              <i class='bx bx-car icon'></i>
              <span class="text nav-text">Vehículos</span>
            </a>
          </li>
          </li>
          <li class="nav-link">
            <a href="{% url 'cperfil' %}">
              <i class='bx bx-edit icon'></i>
              <span class="text nav-text">Perfil</span>
            </a>
          </li>
          <li class="nav-link">
            <a href="{% url 'login' %}">
              <i class='bx bx-log-out icon'></i>
              <span class="text nav-text">Logout</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="home">
    <div class="form-container">
      <form id="search-form" style="display: flex; align-items: center;">
        <div class="form-group">
          <label for="search-name">Nombre:</label>
          <input type="text" id="search-name" placeholder="Escribe el nombre..." required autocomplete="off">
        </div>
        <div class="form-group">
          <label for="search-cp">Código Postal (CP):</label>
          <input type="text" id="search-cp" placeholder="Escribe el CP..." required autocomplete="off">
        </div>
        <!-- <div class="form-group">
          <label for="search-rating">Calidad del Servicio:</label>
          <div class="star-rating">
            
          </div>
        </div> -->
        <div class="form-actions">
          <button type="button" id="search-button" class="btn btn-primary">Buscar</button>
          <button type="button" id="clear-button" class="btn btn-primary">Limpiar</button>
        </div>
      </form>
    </div>
    <br>
    <ul class="talleres-list">
      {% for taller in talleres %}
        <li class="taller" data-rating="{{ taller.calidad|default:'0'|add:0 }}">
          <h3 class="taller-name">
            <a href="{% url 'agendar_citas' taller.user.username %}" class="taller-name">{{ taller.user.username }}</a>
          </h3>
          <p class="taller-telefono">Teléfono: {{ taller.telefono }}</p>
          <p class="taller-direccion">Dirección: {{ taller.direccion }}</p>
          <p class="taller-cp">Código Postal (CP): {{ taller.cp }}</p>
          <span class="star-rating">

          </span>
        </li>
      {% endfor %}
    </ul>
  </section>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function () {
    // Función para realizar la búsqueda
    function performSearch() {
      // Obtiene los valores de los campos de búsqueda
      const name = $('#search-name').val().toLowerCase();
      const cp = $('#search-cp').val().toLowerCase();
      const rating = $('input[name="rating"]:checked').val();

      // Filtra los elementos de la lista de talleres
      $('.taller').each(function () {
        const taller = $(this);
        const tallerName = taller.find('.taller-name').text().toLowerCase();
        const tallerCP = taller.find('.taller-cp').text().toLowerCase();
        const tallerRating = taller.data('rating');

        // Comprueba si el taller coincide con los criterios de búsqueda
        const nameMatch = name === '' || tallerName.includes(name);
        const cpMatch = cp === '' || tallerCP.includes(cp);
        const ratingMatch = !rating || tallerRating >= rating;

        // Muestra u oculta el taller según los resultados de la búsqueda
        if (nameMatch && cpMatch && ratingMatch) {
          taller.show();
        } else {
          taller.hide();
        }
      });
    }

    // Maneja el evento de clic en el botón de búsqueda
    $('#search-button').click(function () {
      performSearch();
    });

    // Maneja el evento de clic en el botón de limpiar
    $('#clear-button').click(function () {
      // Limpia los valores de los campos de búsqueda
      $('#search-name').val('');
      $('#search-cp').val('');
      $('input[name="rating"]').prop('checked', false);

      // Restaura la visibilidad de todos los talleres
      $('.taller').show();
    });
  });
</script>
 <!-- BotScript files-->
 <script>
    function openForm() {
      document.getElementById("chatbotpanel").style.display = "block";
      document.getElementById('open-button').classList.add('chat-open');
    }

    function closeForm() {
      document.getElementById("chatbotpanel").style.display = "none";
      document.getElementById('open-button').classList.remove('chat-open');
    }
  </script>