{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <link rel="shortcut icon" href="{% static 'images/logo.png' %}">
  <title>Mechassit</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    :root {
      --body-color: #18191a;
      --sidebar-color: #242526;
      --primary-color: #0094FF;
      --primary-color-light: #3a3b3c;
      --text-color: #fff;
      --tran-03: all 0.2s ease;
      --tran-04: all 0.3s ease;
      --tran-05: all 0.3s ease;
      --border-radius: 6px;
    }

    body {
      min-height: 100vh;
      background-color: var(--body-color);
      transition: var(--tran-05);
    }

    ::selection {
      background-color: var(--primary-color);
      color: #fff;
    }

    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 250px;
      padding: 10px 14px;
      background: var(--sidebar-color);
      transition: var(--tran-05);
      z-index: 100;
    }

    .sidebar li {
      height: 50px;
      list-style: none;
      display: flex;
      align-items: center;
      margin-top: 10px;
    }

    .sidebar header .image,
    .sidebar .icon {
      min-width: 60px;
      border-radius: 6px;
    }

    .sidebar .icon {
      min-width: 60px;
      border-radius: 6px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      color: var(--text-color);
    }

    .sidebar .text,
    .sidebar .icon {
      color: var(--text-color);
      transition: var(--tran-03);
    }

    .sidebar .text {
      font-size: 17px;
      font-weight: 500;
      white-space: nowrap;
      opacity: 1;
    }

    .sidebar header {
      position: relative;
    }

    .sidebar header .image-text {
      display: flex;
      align-items: center;
    }

    .sidebar header .logo-text {
      display: flex;
      flex-direction: column;
    }

    header .image-text .name {
      margin-top: 2px;
      font-size: 18px;
      font-weight: 600;
      color: #fff;
    }

    header .image-text .profession {
      font-size: 16px;
      margin-top: -2px;
      display: block;
      color: #0094FF;
    }

    .sidebar header .image {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .sidebar header .image img {
      width: 40px;
      border-radius: 6px;
    }

    .sidebar .menu {
      margin-top: 40px;
    }

    .sidebar li.search-box {
      border-radius: 6px;
      background-color: var(--primary-color-light);
      cursor: pointer;
      transition: var(--tran-05);
    }

    .sidebar li.search-box input {
      height: 100%;
      width: 100%;
      outline: none;
      border: none;
      background-color: var(--primary-color-light);
      color: var(--text-color);
      border-radius: 6px;
      font-size: 17px;
      font-weight: 500;
      transition: var(--tran-05);
    }

    .sidebar li a {
      list-style: none;
      height: 100%;
      background-color: transparent;
      display: flex;
      align-items: center;
      height: 100%;
      width: 100%;
      border-radius: 6px;
      text-decoration: none;
      transition: var(--tran-03);
    }

    .sidebar li a:hover {
      background-color: var(--primary-color);
    }

    .sidebar li a:hover .icon,
    .sidebar li a:hover .text {
      color: var(--sidebar-color);
    }

    .sidebar .menu-bar {
      height: calc(100% - 55px);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow-y: scroll;
    }

    .menu-bar::-webkit-scrollbar {
      display: none;
    }

    .home {
      position: absolute;
      top: 0;
      left: 250px;
      height: 100vh;
      width: calc(100% - 250px);
      background-color: var(--body-color);
      transition: var(--tran-05);
    }

    .home .text {
      font-size: 30px;
      font-weight: 500;
      color: var(--text-color);
      padding: 12px 60px;
    }

    .form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 6px;
      padding: 20px;
    }

    .form-container h2 {
      color: white;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      color: white;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      background-color: transparent;
      color: white;
      outline: none;
    }

    .form-actions {
      margin-top: 20px;
      display: flex;
      justify-content: center;
    }

    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      font-size: 16px;
    }

    .btn-primary {
      background-color: #0094FF;
      color: white;
      margin-right: 10px;
    }

    .btn-primary:last-child {
      background-color: var(--primary-color-light);
      color: white;
    }

    .sidebar .menu-links .nav-link.profile {
      background-color: var(--primary-color);
    }

    .sidebar .menu-links .nav-link.profile .icon {
      color: var(--sidebar-color);
    }

    .sidebar .menu-links .nav-link.profile .text {
      color: var(--sidebar-color);
    }

    .sidebar .menu-links .nav-link.profile {
      background-color: var(--primary-color);
      border-radius: var(--border-radius);
    }

    .sidebar .menu-links .nav-link.profile:hover {
      background-color: var(--primary-color);
      border-radius: var(--border-radius);
    }

    .sidebar .menu-links .nav-link.profile .icon {
      color: var(--sidebar-color);
    }

    .sidebar .menu-links .nav-link.profile .text {
      color: var(--sidebar-color);
    }

    .menu-bar::-webkit-scrollbar {
      display: none;
    }

    .home {
      position: absolute;
      top: 0;
      left: 250px;
      height: 100vh;
      width: calc(100% - 250px);
      background-color: var(--body-color);
      transition: var(--tran-05);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    .list-container {
      background-color: var(--body-color);
      color: var(--text-color); 
      width: 100%;
      padding: 20px;
    }

    .list-container h2 {
      color: #0094FF; 
    }

    .list-container h3 {
      color: #0094FF; 
    }

    .citas-list {
      list-style: none;
      padding: 0;
    }

    .cita-username {
      white-space: nowrap; /* Prevents the text from wrapping */
      overflow: hidden; /* Ensures content that overflows the container is hidden */
      text-overflow: ellipsis; /* Adds an ellipsis to indicate that there is more content */
    }

    .cita-card {
      background-color: #fff;;
      color: #000;
      margin: 10px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      width: auto;
      max-width: 30%;
      position: relative;
    }

    .cita-button {
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      position: absolute;
    }

    .cita-button:hover {
      filter: brightness(0.9);
    }

    .btn-cancelar {
      position: absolute; /* Posicionamiento absoluto respecto a su contenedor relativo */
      bottom: 10px; /* Espacio desde el fondo del contenedor. Ajusta al valor que desees. */
      right: 10px; /* Espacio desde la derecha del contenedor. Ajusta al valor que desees. */
      /* Resto de tus estilos */
    }

  .open-button {
    background-image: url('https://cdn-icons-png.flaticon.com/512/4712/4712126.png'); /* Path to your bot image */
    background-color: #18191a;
    background-size: contain; /* Or 'cover' if you want the image to fully cover the button */
    background-position: center;
    background-repeat: no-repeat; /* Prevent the image from repeating */
    color: transparent; /* Hide the text */
    border: none;
    cursor: pointer;
    /* opacity: 0.8; */
    position: fixed;
    bottom: 23px;
    right: 30px;
    width: 80px; /* Adjust to the size you want */
    height: 80px; /* Adjust to the size you want */
    overflow: hidden; /* Hide any overflow */
    z-index: 1; /* This should be higher than the .open-button's z-index */
  }

  .open-button.chat-open {
    display: none;
  }


  .chat-popup {
    display: none; /* Initially hidden */
    position: fixed;
    bottom: 0px; /* Position it above the bot image; adjust as needed */
    right: 30px; /* Align with the right side of the bot image */
    width: 340px; /* Adjust as needed */
    height: 520px;
    border: none;
    z-index: 15; /* Above the bot image */
    border-radius: 20px; /* Rounded corners for the chat bubble */
    box-shadow: none; /* Optional: adds a shadow for depth */
  }

  .chat-popup::before {
    content: '';
    position: absolute;
    bottom: -20px; /* Position the triangle just below the chat window */
    right: 50px; /* Position the triangle to point towards the bot image */
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid white; /* Color of the thought bubble */
    border-top-color: #FFFFFF;
  }
  .chatbot-window {
    min-height: 410px;  
  }

  .btn_cancel {
    background-image: url('https://cdn-icons-png.flaticon.com/512/4712/4712010.png'); /* Path to your bot image */
    background-color:  #18191a;
    background-size: contain; /* Or 'cover' if you want the image to fully cover the button */
    background-position: center;
    background-repeat: no-repeat; /* Prevent the image from repeating */
    color: transparent; /* Hide the text */
    border: none;
    cursor: pointer;
    /* opacity: 0.8; */
    position: fixed;
    bottom: 23px;
    right: 30px;
    width: 80px; /* Adjust to the size you want */
    height: 80px; /* Adjust to the size you want */
    overflow: hidden; /* Hide any overflow */
  }

.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fefefe;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Estilo para el contenido del modal */
.modal-content {
  text-align: center;
}

/* Estilo para los botones del modal */
#confirmarBtn,
#cerrarBtn {
  margin-top: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#confirmarBtn {
background-color: #4caf50;
color: white;
}

#cerrarBtn {
background-color: #f44336;
color: white;
}
    
  </style>
</head>
<body>
  <nav class="sidebar">
    <header>
      <div class="image-text">
        <span class="image">
          <img src="{% static 'images/logo.png' %}" alt="">
        </span>
        <div class="text logo-text">
          <span class="name">Mechassit</span>
          <span class="profession" style="color: #0094FF;">Tu auto, tu elección</span>
        </div>
      </div>
    </header>
    <button class="open-button" onclick=openForm()>Exchange Bot!</button>

    <div class="chat-popup" id="chatbotpanel">
        <form class="form-chatbot" > 
            <iframe class = "chatbot-window" src='https://webchat.botframework.com/embed/lenguajedsccacg-bot?s=IswowqYAPpw.CVtprtkHlrC7niqvbef5xdrG0OY6AMMn9P4K7ewJeRk'></iframe>
            <button type="button" class="btn_cancel" onclick=closeForm()>Cerrar Bot</button>
        </form>
    </div>
    <div class="menu-bar">
      <div class="menu">
        <ul class="menu-links">
          <li class="nav-link">
            <a href="{%url 'ctalleres' %}">
              <i class='bx bx-search icon'></i>
              <span class="text nav-text">Talleres</span>
            </a>
          </li>
          <li class="nav-link profile">
            <a href="{%url 'ccalendario' %}">
              <i class='bx bx-time icon'></i>
              <span class="text nav-text">Citas</span>
            </a>
          </li>
          <li class="nav-link">
            <a href="{%url 'cvehiculos' %}">
              <i class='bx bx-car icon'></i>
              <span class="text nav-text">Vehículos</span>
            </a>
          </li>
          <li class="nav-link">
            <a href="{%url 'cperfil' %}">
              <i class='bx bx-edit icon'></i>
              <span class="text nav-text">Perfil</span>
            </a>
          </li>
          <li class="nav-link">
            <a href="{%url 'login' %}">
              <i class='bx bx-log-out icon'></i>
              <span class="text nav-text">Logout</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="home">
    <div class="list-container">
      <h2>Mis Citas</h2>
      <ul class="citas-list">
        {% for cita in citas %}
          <li class="cita-card">
            <div class="cita-details">
              <div class="cita-header">
                <!-- <h3 class="cita-username"><p>Citas de </p>{{ cita.usuario.extendeddata.user.username }}</h3> -->
                <h3 class="cita-username">Citas de {{ cita.usuario.extendeddata.user.username }}</h3>
                <div class="cita-actions">
                  {% if cita.estatus == 'Agendada' %}
                  <a  class="btn-cancelar" onclick="abrirModal('{{ cita.id|safe }}')">
                    <i class='bx bx-trash-alt' style='color: red; font-size: 20px;'></i>
                  </a>
                  {% endif %}
                  {% if cita.estatus == 'En espera de entrega de vehículo' %}
                  <a href="{% url 'cancelar_cita' cita.id %}" class="btn-cancelar" onclick="abrirModal('{{ cita.id|safe }}')">
                    <i class='bx bx-trash-alt' style='color: red; font-size: 20px;'></i>
                  </a>
                  {% endif %}
                  {% if cita.estatus == 'En progreso' %}
                  <a href="{% url 'cancelar_cita' cita.id %}" class="btn-cancelar" onclick="abrirModal('{{ cita.id|safe }}')">
                    <i class='bx bx-trash-alt' style='color: red; font-size: 20px;'></i>
                  </a>
                  {% endif %}
                  {% if cita.estatus == 'En espera de recogida de vehículo' %}
                  <a href="{% url 'cancelar_cita' cita.id %}" class="btn-cancelar" onclick="abrirModal('{{ cita.id|safe }}')">
                    <i class='bx bx-trash-alt' style='color: red; font-size: 20px;'></i>
                  </a>
                  {% endif %}
                </div>
              </div>
              <p><span class="cita-label"> <b>Taller:</b></span> {{ cita.taller_name }}</p>
              <p><span class="cita-label"> <b>Fecha:</b></span> {{ cita.fecha }}</p>
              <p><span class="cita-label"> <b>Hora de Entrega:</b></span> {{ cita.hora_entrega }}</p>
              <p><span class="cita-label"> <b>Vehículo:</b></span> {{ cita.vehiculo.tipo }} {{ cita.vehiculo.modelo }} ({{ cita.vehiculo.año }})</p>
              <p><span class="cita-label"><b>Servicio:</b></span> {{ cita.servicio.service_name }} ${{ cita.servicio.service_price }}</p>
              <p><span class="cita-label"><b>Estatus:</b></span> <span class="cita-estatus">{{ cita.estatus }}</span></p>
            </div>
          </li>
        {% endfor %}
      </ul>
    </div>

    <div id="myModal" class="modal">
      <div class="modal-content">
        <p>¿Estás seguro de cancelar la cita?</p>
        <button id="confirmarBtn" onclick="confirmarCancelacion('{{ cita.id|safe }}')">Sí, estoy seguro</button>
        <button id="cerrarBtn" onclick="cerrarModal()">Cancelar</button>
      </div>
    </div>
  </section>


  
  <script>
    function openForm() {
      document.getElementById("chatbotpanel").style.display = "block";
      document.getElementById('open-button').classList.add('chat-open');
    }

    function closeForm() {
      document.getElementById("chatbotpanel").style.display = "none";
      document.getElementById('open-button').classList.remove('chat-open');
    }

  </script>
</body>
</html>

<script>
  function abrirModal(citaId) {
    var modal = document.getElementById("myModal");
    modal.style.display = "block";

    // Guardar el ID de la cita en un atributo del modal
    modal.setAttribute("data-cita-id", citaId);
  }

  function cerrarModal() {
    var modal = document.getElementById("myModal");
    modal.style.display = "none";
  }

  function confirmarCancelacion() {
    var modal = document.getElementById("myModal");
    var citaId = modal.getAttribute("data-cita-id");

    // Construir la URL con el ID de la cita
    var url = "{% url 'cancelar_cita' 0 %}".replace("0", citaId);

    // Redirigir a la URL
    window.location.href = url;

    // Cerrar el modal después de la redirección
    cerrarModal();
  }
</script>