{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'style.css' %}"> <!-- Enlaza a tu archivo CSS local -->
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <link rel="shortcut icon" href="{% static 'images/logo.png' %}">
  <title>Mechassit</title>
  <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    :root {
      /* ===== Colors ===== */
      --body-color: #18191a;
      --sidebar-color: #242526;
      --primary-color: #0094FF;
      --primary-color-light: #3a3b3c;
      --text-color: #fff; /* Cambio de color de texto a blanco */
      /* ====== Transition ====== */
      --tran-03: all 0.2s ease;
      --tran-04: all 0.3s ease;
      --tran-05: all 0.3s ease;

      --border-radius: 6px;
    }

    body {
      min-height: 100vh;
      background-color: var(--body-color);
      transition: var(--tran-05);
    }

    ::selection {
      background-color: var(--primary-color);
      color: #fff;
    }
    .edit-service-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .edit-service-form {
      background-color: #f9f9f9;
      border-radius: 8px;
      padding: 40px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 35%;
    }

    .edit-service-form h2 {
      text-align: center;
      font-size: 24px;
    }

    .form-group {
      margin: 10px 0;
    }

    .form-group label {
      display: block;
      color: #333;
    }

    .form-group input,
    .form-group select {
      width: 100%; /* This will make the input fields and dropdowns fill the container */
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #f9f9f9;
      color: #333;
      outline: none;
      display: block; /* This ensures that the width is respected */
      margin: auto; /* This will center the inputs if the container has a defined width */
    }

    .btn-primary {
      background-color: #242526;
      color: #fff;
      border: none;
      border-radius: 8px;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
      display: block;
      width: fit-content;
      margin: 10px auto;
    }

    .btn-primary:hover,
    .btn-primary:active {
        background-color: #0094FF; /* Color verde cuando se pasa el cursor por encima */
        /* ... Cualquier otro estilo que desees aplicar al pasar el cursor ... */
    }

    .error-message {
      color: #ff4d4f;
      margin-top: 10px;
      font-size: 14px;
    }

    .link-secondary {
      color: #0094FF;
      text-decoration: none;
      padding: 10px 20px;
      display: inline-block; /* Para que los paddings funcionen */
      margin-top: 10px; /* Espacio por encima del enlace */
    }

    .back-link {
      display: block; /* El enlace se muestra como bloque para permitir centrarlo */
      margin: 10px auto; /* Centra el enlace horizontalmente */
      text-align: center; /* Asegura que el texto dentro del enlace esté centrado */
      text-decoration: underline; /* Subraya el enlace */
      color: #0276c9; /* Color azul para el enlace */
      padding: 10px; /* Espacio alrededor del enlace para hacerlo más fácil de clickear */
    }

    .back-link:visited {
      color: #800080; /* Color morado para el enlace una vez visitado */
    }

    .open-button {
      background-image: url('/static/images/Sleeping_bot.png'); /* Path to your bot image */
      background-color: #18191a;
      background-size: contain; /* Or 'cover' if you want the image to fully cover the button */
      background-position: center;
      background-repeat: no-repeat; /* Prevent the image from repeating */
      color: transparent; /* Hide the text */
      border: none;
      cursor: pointer;
      /* opacity: 0.8; */
      position: fixed;
      bottom: 23px;
      right: 30px;
      width: 80px; /* Adjust to the size you want */
      height: 80px; /* Adjust to the size you want */
      overflow: hidden; /* Hide any overflow */
      z-index: 1; /* This should be higher than the .open-button's z-index */
    }

    .open-button.chat-open {
      display: none;
    }


    .chat-popup {
      display: none; /* Initially hidden */
      position: fixed;
      bottom: 0px; /* Position it above the bot image; adjust as needed */
      right: 30px; /* Align with the right side of the bot image */
      width: 340px; /* Adjust as needed */
      height: 520px;
      border: none;
      z-index: 15; /* Above the bot image */
      border-radius: 20px; /* Rounded corners for the chat bubble */
      box-shadow: none; /* Optional: adds a shadow for depth */
    }

    .chat-popup::before {
      content: '';
      position: absolute;
      bottom: -20px; /* Position the triangle just below the chat window */
      right: 50px; /* Position the triangle to point towards the bot image */
      width: 0;
      height: 0;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-top: 20px solid white; /* Color of the thought bubble */
      border-top-color: #FFFFFF;
    }

.chatbot-window {
  min-height: 410px;  
}

.btn_cancel {
  background-image: url('/static/images/bot.png'); /* Path to your bot image */
  background-color:  #18191a;
  background-size: contain; /* Or 'cover' if you want the image to fully cover the button */
  background-position: center;
  background-repeat: no-repeat; /* Prevent the image from repeating */
  color: transparent; /* Hide the text */
  border: none;
  cursor: pointer;
  /* opacity: 0.8; */
  position: fixed;
  bottom: 23px;
  right: 30px;
  width: 80px; /* Adjust to the size you want */
  height: 80px; /* Adjust to the size you want */
  overflow: hidden; /* Hide any overflow */
}

  </style>
</head>
<button class="open-button" onclick=openForm()>Exchange Bot!</button>

    <div class="chat-popup" id="chatbotpanel">
        <form class="form-chatbot" > 
          <iframe class = "chatbot-window" src='https://webchat.botframework.com/embed/lenguajeUMFA-bot?s=Z9OF1TgOblM.9jnrAMNseuDItmzlUPdXwGbgf8N4fXed6kQJCgLfVmo'></iframe>
          <button type="button" class="btn_cancel" onclick=closeForm()>Cerrar Bot</button>
        </form>
    </div>
<body>

  <section class="home">
    <div class="container">
      <div class="edit-service-container">
        <form method="post" class="edit-service-form">
          <h2 style="color: #0094FF;">Editar Servicio</h2>
          <br>
          {% csrf_token %}
          <div class="form-group">
            <label for="id_service_name"><b>Nombre del Servicio:</b></label>
            {{ form.service_name }}
          </div>
          <div class="form-group">
            <label for="id_service_time"><b>Tiempo de Servicio:</b></label>
            {{ form.service_time }}
          </div>
          <div class="form-group">
            <label for="id_service_price"><b>Precio del Servicio:</b></label>
            {{ form.service_price }}
          </div>
          <br>
          <button type="submit" class="btn btn-primary">Guardar Cambios</button>
          <a href="javascript:history.back();" class="back-link">Regresar</a>
        </form>
      </div>
      {% if error_message %}
      <div class="error-message">{{ error_message }}</div>
    {% endif %}
    </div>
  </section>
   <!-- BotScript files-->
 <script>
  function openForm() {
    document.getElementById("chatbotpanel").style.display = "block";
    document.getElementById('open-button').classList.add('chat-open');
  }

  function closeForm() {
    document.getElementById("chatbotpanel").style.display = "none";
    document.getElementById('open-button').classList.remove('chat-open');
  }
</script>
</body>
</html>
