{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="{% static 'images/logo.png' %}">
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <title>Mechassit</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    :root {
      /* ===== Colors ===== */
      --body-color: #18191a;
      --sidebar-color: #242526;
      --primary-color: #0094FF;
      --primary-color-light: #3a3b3c;
      --text-color: #fff; 
      /* ====== Transition ====== */
      --tran-03: all 0.2s ease;
      --tran-04: all 0.3s ease;
      --tran-05: all 0.3s ease;

      --border-radius: 6px;
    }

    body {
      min-height: 100vh;
      background-color: var(--body-color);
      transition: var(--tran-05);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .dark-form {
      display: flex; /* Use flexbox for layout */
      flex-direction: column; /* Stack children vertically */
      justify-content: space-around; /* Distribute space around items */
      align-items: center; /* Center align items horizontally */
      min-height: 200px; /* Ensure the form has a minimum height */
      margin: 20px auto; /* Center the form with auto margins on the sides */
      background-color: rgba(255, 255, 255, 1); /* Set the background color to white */
      color: #18191a;
      padding: 30px; /* Add padding inside the form */
      border-radius: 10px; /* Round the corners of the form */
      text-align: center; /* Center align the text */
    }

    .dark-form h1 {
      color: #0094FF /* Título en blanco */
    }

    .dark-form .btn-primary {
      display: inline-block; /* Asegura que se comporte como un botón */
      padding: 10px 15px; /* Añade espacio alrededor del texto */
      margin-top: 20px; /* Añade espacio por encima del botón */
      margin-right: 20px; /* Añade espacio a la derecha del botón para evitar que esté pegado al borde */
      border: none; /* Quita cualquier borde predeterminado */
      border-radius: 5px; /* Redondea las esquinas */
      background-color: rgba(0, 0, 0, 0.583); /* Color de fondo semi-transparente negro */
      color: white; /* Color del texto blanco */
      text-decoration: none; /* Quita el subrayado de los enlaces */
      cursor: pointer; /* Cambia el cursor a la forma de una mano */
      transition: background-color 0.3s ease; /* Suaviza la transición del color de fondo */
      width: auto;
      align-items: center;
    }

    .dark-form .btn-primary:hover {
      background-color: #0094FF /* Cambia el color de fondo a verde al pasar el cursor */
    }

    .dark-form a {
      justify-self: center;
      grid-area: link;
    }

    .dark-form a:hover {
      color: #005795; /* Color de vínculos en hover */
    }

    /* Estilo para centrar los campos del formulario */
      .dark-form form {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* Three equal columns */
      grid-template-rows: auto auto; /* Two rows */
      grid-template-areas: 
        "tipo modelo ano"
        "button button button"; /* The button takes all three columns */
      grid-gap: 10px; /* Space between fields */
      align-items: center; /* Align items vertically */
      height: 20%;
      width: 70%;
    }

    .dark-form .tipo { /* You need to add the 'tipo' class to your Tipo label and input container */
      grid-area: tipo;
    }

    .dark-form .modelo { /* You need to add the 'modelo' class to your Modelo label and input container */
      grid-area: modelo;
    }

    .dark-form .ano { /* You need to add the 'ano' class to your Año label and input container */
      grid-area: ano;
    }

    .dark-form .btn-primary {
      grid-area: button; /* Place the button in the 'button' area */
      justify-self: center; /* Center the button horizontally in the grid area */
      width: 50%; /* Or any other fixed width you prefer */
      margin-top: 20px; /* Provide some space above the button */
    }

    .form-group {
      margin-bottom: 10px; /* Space between form groups */
    }

    .dark-form input[type="text"],
    .dark-form input[type="number"],
    .dark-form input[type="email"],
    .dark-form select {
      width: 100%; /* Use the full width of their grid cell */
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .form-group {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 100%; /* Full width */
      margin-bottom: 10px; /* Space between form groups */
    }

    .dark-form label {
      justify-self: end; /* Align the label to the end of its cell */
    white-space: nowrap; /* Prevent the label from wrapping */
  }

    .dark-form-group label {
      margin-right: 10px;
      white-space: nowrap; /* Prevent label text from wrapping */
    }

    .open-button {
      background-image: url('/static/images/Sleeping_bot.png'); /* Path to your bot image */
      background-color: #18191a;
      background-size: contain; /* Or 'cover' if you want the image to fully cover the button */
      background-position: center;
      background-repeat: no-repeat; /* Prevent the image from repeating */
      color: transparent; /* Hide the text */
      border: none;
      cursor: pointer;
      /* opacity: 0.8; */
      position: fixed;
      bottom: 23px;
      right: 30px;
      width: 80px; /* Adjust to the size you want */
      height: 80px; /* Adjust to the size you want */
      overflow: hidden; /* Hide any overflow */
      z-index: 1; /* This should be higher than the .open-button's z-index */
    }

    .open-button.chat-open {
      display: none;
    }


    .chat-popup {
      display: none; /* Initially hidden */
      position: fixed;
      bottom: 0px; /* Position it above the bot image; adjust as needed */
      right: 30px; /* Align with the right side of the bot image */
      width: 340px; /* Adjust as needed */
      height: 520px;
      border: none;
      z-index: 15; /* Above the bot image */
      border-radius: 20px; /* Rounded corners for the chat bubble */
      box-shadow: none; /* Optional: adds a shadow for depth */
    }

    .chat-popup::before {
      content: '';
      position: absolute;
      bottom: -20px; /* Position the triangle just below the chat window */
      right: 50px; /* Position the triangle to point towards the bot image */
      width: 0;
      height: 0;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-top: 20px solid white; /* Color of the thought bubble */
      border-top-color: #FFFFFF;
    }

    .chat-content { /* This class name is an example, use the actual class or ID from your HTML */
      background-color: #00FF00; /* Replace with your preferred shade of green */
      /* Other styles... */
    }

    .chatbot-window {
        min-height: 410px;  
      }

    .btn_cancel {
      background-image: url('/static/images/bot.png'); /* Path to your bot image */
          background-color:  #18191a;
          background-size: contain; /* Or 'cover' if you want the image to fully cover the button */
          background-position: center;
          background-repeat: no-repeat; /* Prevent the image from repeating */
          color: transparent; /* Hide the text */
          border: none;
          cursor: pointer;
          /* opacity: 0.8; */
          position: fixed;
          bottom: 23px;
          right: 30px;
          width: 80px; /* Adjust to the size you want */
          height: 80px; /* Adjust to the size you want */
          overflow: hidden; /* Hide any overflow */
        }

    
  </style>
</head>
<button class="open-button" onclick=openForm()>Exchange Bot!</button>

    <div class="chat-popup" id="chatbotpanel">
        <form class="form-chatbot" > 
            <iframe class = "chatbot-window" src='https://webchat.botframework.com/embed/lenguajedsccacg-bot?s=IswowqYAPpw.CVtprtkHlrC7niqvbef5xdrG0OY6AMMn9P4K7ewJeRk'></iframe>
            <button type="button" class="btn_cancel" onclick=closeForm()>Cerrar Bot</button>
        </form>
    </div>
<body>
  <div class="dark-form">
    <h1>Editar Vehículo</h1>
    <br>
    <form method="post">
      {% csrf_token %}
      <div class="form-group">
        <label for="id_tipo">Tipo:</label>
        <select name="tipo" id="id_tipo" required style="width: 110px;">
          {% for tipo, tipo_display in form.fields.tipo.choices %}
            <option value="{{ tipo }}" {% if tipo == form.instance.tipo %}selected{% endif %}>{{ tipo_display }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="form-group">
        <label for="id_modelo">Modelo:</label>
        <input type="text" name="modelo" id="id_modelo" value="{{ form.instance.modelo }}" style="width: 110px;" required>
      </div>
      <div class="form-group">
        <label for="id_año">Año:</label>
        <input type="number" name="ano" id="id_año" value="{{ form.instance.año }}" style="width: 110px;" required>
    </div>
      <button type="submit" class="btn-primary">Guardar Cambios</button>
    </form>
    
    <br>
    <a href="{% url 'cvehiculos' %}">Volver a la vista principal</a>
  </div>
  <script>
    function openForm() {
      document.getElementById("chatbotpanel").style.display = "block";
      document.getElementById('open-button').classList.add('chat-open');
    }

    function closeForm() {
      document.getElementById("chatbotpanel").style.display = "none";
      document.getElementById('open-button').classList.remove('chat-open');
    }
  </script>
</body>
</html>
