{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mechassit</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="{% static 'images/logo.png' %}">
    <style media="screen">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        .section {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            padding: 50px;
        }

        .image {
            width: 150px;
            height: 150px;
            background-size: cover;
            background-position: center;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button {
            width: 200px;
            padding: 20px 30px;
            position: relative;
            text-align: center;
            text-decoration: none;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.03);
            color: #FFFFFF;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.4s, color 0.4s;
        }

        .button:hover {
            background-color: #09f;
            color: #FFFFFF;
        }

        .left-section, .right-section {
            flex: 1;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .left-section {
            background-image: url('https://images.unsplash.com/photo-1516474649722-e843cf4b124b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1695&q=80');
        }

        .right-section {
            background-image: url('https://images.unsplash.com/photo-1506891541545-d67fac596675?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80');
        }

        .two-sections {
            display: flex;
            width: 100%;
        }

        h3 {
            font-size: 48px;
            font-weight: 600;
            margin-bottom: 10px;
            margin-top: 20px;
        }

        .button {
            margin-top: auto;
        }

        @keyframes wave {
            0% {
                transform: translate(-50%, -75%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -75%) rotate(360deg);
            }
        }
    </style>
</head>


<body>
    <div class="two-sections">
        <div class="section left-section">
            <h3>Taller</h3>
            <div class="button-container">
                <a href="taller" class="button">
                    <span>Elegir</span>
                    <div class="wave"></div>
                </a>
            </div>
        </div>
        <div class="section right-section">
            <h3>Cliente</h3>
            <div class="button-container">
                <a href="cliente" class="button">
                    <span>Elegir</span>
                    <div class="wave"></div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
