{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <link rel="shortcut icon" href="{% static 'images/logo.png' %}">
  <title>Mechassit</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    :root {
      /* ===== Colors ===== */
      --body-color: #18191a;
      --sidebar-color: #242526;
      --primary-color: #0094FF;
      --primary-color-light: #3a3b3c;
      --text-color: #fff; /* Cambio de color de texto a blanco */
      /* ====== Transition ====== */
      --tran-03: all 0.2s ease;
      --tran-04: all 0.3s ease;
      --tran-05: all 0.3s ease;

      --border-radius: 6px;
    }

    body {
      min-height: 100vh;
      background-color: var(--body-color);
      transition: var(--tran-05);
    }

    ::selection {
      background-color: var(--primary-color);
      color: #fff;
    }

    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 250px;
      padding: 10px 14px;
      background: var(--sidebar-color);
      transition: var(--tran-05);
      z-index: 100;
    }

    .sidebar li {
      height: 50px;
      list-style: none;
      display: flex;
      align-items: center;
      margin-top: 10px;
    }

    .sidebar header .image,
    .sidebar .icon {
      min-width: 60px;
      border-radius: 6px;
    }

    .sidebar .icon {
      min-width: 60px;
      border-radius: 6px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      color: var(--text-color); /* Cambio de color de iconos */
    }

    .sidebar .text,
    .sidebar .icon {
      color: var(--text-color);
      transition: var(--tran-03);
    }

    .sidebar .text {
      font-size: 17px;
      font-weight: 500;
      white-space: nowrap;
      opacity: 1;
    }

    .sidebar header {
      position: relative;
    }

    .sidebar header .image-text {
      display: flex;
      align-items: center;
    }

    .sidebar header .logo-text {
      display: flex;
      flex-direction: column;
    }

    header .image-text .name {
      margin-top: 2px;
      font-size: 18px;
      font-weight: 600;
      color: #fff; /* Cambio de color de texto a blanco */
    }

    header .image-text .profession {
      font-size: 16px;
      margin-top: -2px;
      display: block;
      color: #0094FF; /* Cambio de color de texto a azul */
    }

    .sidebar header .image {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .sidebar header .image img {
      width: 40px;
      border-radius: 6px;
    }

    .sidebar .menu {
      margin-top: 40px;
    }

    .sidebar li.search-box {
      border-radius: 6px;
      background-color: var(--primary-color-light);
      cursor: pointer;
      transition: var(--tran-05);
    }

    .sidebar li.search-box input {
      height: 100%;
      width: 100%;
      outline: none;
      border: none;
      background-color: var(--primary-color-light);
      color: var(--text-color);
      border-radius: 6px;
      font-size: 17px;
      font-weight: 500;
      transition: var(--tran-05);
    }

    .sidebar li a {
      list-style: none;
      height: 100%;
      background-color: transparent;
      display: flex;
      align-items: center;
      height: 100%;
      width: 100%;
      border-radius: 6px;
      text-decoration: none;
      transition: var(--tran-03);
    }

    .sidebar li a:hover {
      background-color: var(--primary-color);
    }

    .sidebar li a:hover .icon,
    .sidebar li a:hover .text {
      color: var(--sidebar-color);
    }

    .sidebar .menu-bar {
      height: calc(100% - 55px);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow-y: scroll;
    }

    .menu-bar::-webkit-scrollbar {
      display: none;
    }

    .home {
      position: absolute;
      top: 0;
      top: 0;
      left: 250px;
      height: 100vh;
      width: calc(100% - 250px);
      background-color: var(--body-color);
      transition: var(--tran-05);
    }

    .home .text {
      font-size: 30px;
      font-weight: 500;
      color: var(--text-color);
      padding: 12px 60px;
    }

/* Estilos para quitar el fondo del formulario y botones redondeados */
.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    padding: 20px;
}

.form-container h2 {
    color: white;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    color: white;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: transparent;
    color: white;
    outline: none;
}

.form-actions {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 50px; /* Redondea los botones */
    cursor: pointer;
    font-size: 16px;
}

.btn-primary {
    background-color: #0094FF; /* Cambia el fondo a azul */
    color: white; /* Cambia el color del texto a blanco */
    margin-right: 10px;
}

.btn-primary:last-child {
    background-color: var(--primary-color-light); /* Cambia el fondo del segundo botón a otro color si es necesario */
    color: white; /* Cambia el color del texto a blanco */
}

.sidebar .menu-links .nav-link.profile {
  background-color: var(--primary-color);
}

/* Estilo para el ícono del perfil */
.sidebar .menu-links .nav-link.profile .icon {
  color: var(--sidebar-color); /* Cambio de color de ícono en el estado base */
}

/* Estilo para el texto del perfil */
.sidebar .menu-links .nav-link.profile .text {
  color: var(--sidebar-color); /* Cambio de color de texto en el estado base */
}
/* Estilo base para el elemento de "Perfil" */
.sidebar .menu-links .nav-link.profile {
  background-color: var(--primary-color);
  border-radius: var(--border-radius); /* Aplica esquinas redondeadas */
}

/* Estilo de hover para el elemento de "Perfil" */
.sidebar .menu-links .nav-link.profile:hover {
  background-color: var(--primary-color);
  border-radius: var(--border-radius); /* Aplica esquinas redondeadas en hover */
}

/* Estilo para el ícono del perfil */
.sidebar .menu-links .nav-link.profile .icon {
  color: var(--sidebar-color);
}

/* Estilo para el texto del perfil */
.sidebar .menu-links .nav-link.profile .text {
  color: var(--sidebar-color);
}

    /* Estilos para el formulario de búsqueda */
    .form-container {
      display: flex;
      flex-direction: row; /* Alinea los campos de búsqueda horizontalmente */
      align-items: center;
      border-radius: 6px;
      padding: 20px;
    }

    .form-container h2 {
      color: white;
      margin-right: 20px;
    }

    .form-group {
      margin-right: 20px; /* Espacio entre los campos de búsqueda */
    }

    .form-group:last-child {
      margin-right: 0; /* Sin espacio a la derecha para el último campo de búsqueda */
    }

   /* Estilos para las estrellas */
.star-rating {
  display: flex;
  align-items: center;
  flex-direction: row-reverse; /* Invierte la dirección de las estrellas */
}

.star-rating label {
  color: white;
  margin-left: 10px; /* Margen izquierdo para las etiquetas de estrellas */
}

.star-rating input {
  display: none;
}

.star-rating label i {
  font-size: 24px;
  color: #ccc;
  cursor: pointer;
}

/* Estilos específicos para el llenado de estrellas */
.star-rating input:checked ~ label i {
  color: yellow;
}

    /* Estilos para la lista de talleres */
    .talleres-list {
      list-style: none;
      padding: 0;
    }

    .taller {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 6px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .taller h3 {
      color: #0094FF;
    }


.sentimientos-container {
  background-color: #fff; /* Fondo azul con transparencia */
  color: #18191a; /* Texto blanco */
  padding: 20px; /* Espaciado interno */
  border-radius: 6px; /* Bordes redondeados */
  margin-bottom: 20px; /* Margen inferior para separar de los "Top Comentarios" */
  margin: 20px; /* Agrega un margen alrededor del contenedor */
}

  /* Contenedor para los elementos Top Comentarios */
.top-comentarios-container {
  display: flex;
  flex-wrap: wrap; /* Permite que los elementos se envuelvan si no hay espacio */
  gap: 20px; /* Espacio entre elementos */
  margin: 20px; /* Margen alrededor de los elementos */
}

/* Estilo para cada elemento de Top Comentarios */
.top-comentarios-item {
  flex: 1;
  background-color: #fff;
  color: #18191a;
  padding: 20px;
  border-radius: 6px;
  margin: 0; /* Remueve los márgenes individuales ya que se usa gap en el contenedor */
}

/* Elimina el margen derecho del último elemento para que no haya espacio extra */
.top-comentarios-item:last-child {
  margin-right: 0;
}

/* Cambia el color del título del resumen de sentimientos a verde */
.sentimientos-container h3 {
  color: #0094FF; /* Aquí puedes usar un código de color hexadecimal si deseas un verde específico */
}

/* Cambia el color de los títulos de top comentarios a verde */
.top-comentarios-item h3 {
  color: #0094FF; /* Utiliza el mismo color verde para consistencia */
}

.open-button {
  background-image: url('https://cdn-icons-png.flaticon.com/512/4712/4712126.png'); /* Path to your bot image */
  background-color: #18191a;
  background-size: contain; /* Or 'cover' if you want the image to fully cover the button */
  background-position: center;
  background-repeat: no-repeat; /* Prevent the image from repeating */
  color: transparent; /* Hide the text */
  border: none;
  cursor: pointer;
  /* opacity: 0.8; */
  position: fixed;
  bottom: 23px;
  right: 30px;
  width: 80px; /* Adjust to the size you want */
  height: 80px; /* Adjust to the size you want */
  overflow: hidden; /* Hide any overflow */
  z-index: 1; /* This should be higher than the .open-button's z-index */
}

    .open-button.chat-open {
      display: none;
    }

    .chat-popup {
      display: none; /* Initially hidden */
      position: fixed;
      bottom: 0px; /* Position it above the bot image; adjust as needed */
      right: 30px; /* Align with the right side of the bot image */
      width: 340px; /* Adjust as needed */
      height: 520px;
      border: none;
      z-index: 15; /* Above the bot image */
      border-radius: 20px; /* Rounded corners for the chat bubble */
      box-shadow: none; /* Optional: adds a shadow for depth */
    }

    .chat-popup::before {
      content: '';
      position: absolute;
      bottom: -20px; /* Position the triangle just below the chat window */
      right: 50px; /* Position the triangle to point towards the bot image */
      width: 0;
      height: 0;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-top: 20px solid white; /* Color of the thought bubble */
      border-top-color: #FFFFFF;
    }

.chatbot-window {
  min-height: 410px;  
}

.btn_cancel {
  background-image: url('https://cdn-icons-png.flaticon.com/512/4712/4712010.png'); /* Path to your bot image */
  background-color:  #18191a;
  background-size: contain; /* Or 'cover' if you want the image to fully cover the button */
  background-position: center;
  background-repeat: no-repeat; /* Prevent the image from repeating */
  color: transparent; /* Hide the text */
  border: none;
  cursor: pointer;
  /* opacity: 0.8; */
  position: fixed;
  bottom: 23px;
  right: 30px;
  width: 80px; /* Adjust to the size you want */
  height: 80px; /* Adjust to the size you want */
  overflow: hidden; /* Hide any overflow */
}



  </style>
</head>



<body>
  <nav class="sidebar">
    <header>
      <div class="image-text">
        <span class="image">
          <img src="{% static 'images/logo.png' %}" alt="">
        </span>
        <div class="text logo-text">
          <span class="name">Mechassit</span>
          <span class="profession" style="color: #0094FF;">Tu auto, tu elección</span>
        </div>
      </div>
    </header>
    <button class="open-button" onclick=openForm()>Exchange Bot!</button>
    <div class="chat-popup" id="chatbotpanel">
        <form class="form-chatbot" > 
          <iframe class = "chatbot-window" src='https://webchat.botframework.com/embed/lenguajeUMFA-bot?s=Z9OF1TgOblM.9jnrAMNseuDItmzlUPdXwGbgf8N4fXed6kQJCgLfVmo'></iframe>
          <button type="button" class="btn_cancel" onclick=closeForm()>Cerrar Bot</button>
        </form>
    </div>
    <div class="menu-bar">
      <div class="menu">
        <ul class="menu-links">
          <li class="nav-link profile">
            <a href="{%url 'tanalitica' %}">
              <i class='bx bx-analyse icon'></i>
              <span class="text nav-text">Analítica</span>
            </a>
          </li>
          <li class="nav-link">
            <a href="{%url 'tcalendario' %}">
              <i class='bx bx-time icon'></i>
              <span class="text nav-text">Citas</span>
            </a>
          </li>
          <li class="nav-link">
            <a href="{%url 'tservicios' %}">
              <i class='bx bx-gas-pump icon'></i>
              <span class="text nav-text">Servicios</span>
            </a>
          </li>
          <!-- <li class="nav-link">
            <a href="{%url 'tnotificaciones' %}">
              <i class='bx bx-bell icon'></i>
              <span class="text nav-text">Notificaciones</span>
            </a>
          </li> -->
          <li class="nav-link">
            <a href="{%url 'tperfil' %}">
              <i class='bx bx-edit icon'></i>
              <span class="text nav-text">Perfil</span>
            </a>
          </li>
          <li class="nav-link">
            <a href="{%url 'login' %}">
              <i class='bx bx-log-out icon'></i>
              <span class="text nav-text">Logout</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="home" style="color: white;">
    <br>
    <h1 style="color: #0094FF; font-size: 23px;">Analítica</h1>
    <div class="sentimientos-container">
        <h3>Resumen de Sentimientos</h3>
        <p><strong>Alegre:</strong> <span id="happy"></span></p>
        <p><strong>Triste:</strong> <span id="mid"></span></p>
        <p><strong>Neutro:</strong> <span id="sad"></span></p>
        <p><strong>Total de Comentarios:</strong> <span id="total"></span></p>
    </div>

    <script>
        // Obtén los valores de {{happy}}, {{mid}}, {{sad}}, y {{conteo_sentimientos.total}}
        var happyValue = 3;  // Reemplaza con el valor real de {{happy}}
        var midValue = 2;    // Reemplaza con el valor real de {{mid}}
        var sadValue = 1;    // Reemplaza con el valor real de {{sad}}
        var totalCount = 6;  // Reemplaza con el valor real de {{conteo_sentimientos.total}}

        // Función para generar emojis
        function generateEmojis(count, emoji) {
            var emojis = '';
            for (var i = 0; i < count; i++) {
                emojis += emoji;
            }
            return emojis;
        }

        // Asigna los emojis a los elementos correspondientes
        document.getElementById('happy').innerHTML = generateEmojis(happyValue, '😊');
        document.getElementById('mid').innerHTML = generateEmojis(midValue, '😢');
        document.getElementById('sad').innerHTML = generateEmojis(sadValue, '😐');
        document.getElementById('total').innerHTML = totalCount;
    </script>

 
    <div class="top-comentarios-container">
      <div class="top-comentarios-item">
        <h3>Top comentarios alegres:</h3>
        <ul>
          {% for comentario in top_3_comentarios.alegre %}
            <li>{{ comentario.opinion }} - {{ comentario.fecha_creacion }}</li>
          {% endfor %}
        </ul>
      </div>
    
      <div class="top-comentarios-item">
        <h3>Top comentarios tristes:</h3>
        <ul>
          {% for comentario in top_3_comentarios.triste %}
            <li>{{ comentario.opinion }} - {{ comentario.fecha_creacion }}</li>
          {% endfor %}
        </ul>
      </div>
    
      <div class="top-comentarios-item">
        <h3>Top comentarios neutros:</h3>
        <ul>
          {% for comentario in top_3_comentarios.neutro %}
            <li>{{ comentario.opinion }} - {{ comentario.fecha_creacion }}</li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </section>
   <!-- BotScript files-->
  <script>
    function openForm() {
      document.getElementById("chatbotpanel").style.display = "block";
      document.getElementById('open-button').classList.add('chat-open');
    }

    function closeForm() {
      document.getElementById("chatbotpanel").style.display = "none";
      document.getElementById('open-button').classList.remove('chat-open');
    }
  </script>
</body>
</html>