{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <link rel="shortcut icon" href="{% static 'images/logo.png' %}">
  <title>Mechassit</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    :root {
      /* ===== Colors ===== */
      --body-color: #18191a;
      --sidebar-color: #242526;
      --primary-color: #0094FF;
      --primary-color-light: #3a3b3c;
      --text-color: #fff; /* Cambio de color de texto a blanco */
      /* ====== Transition ====== */
      --tran-03: all 0.2s ease;
      --tran-04: all 0.3s ease;
      --tran-05: all 0.3s ease;

      --border-radius: 6px;
    }

    body {
      min-height: 100vh;
      background-color: var(--body-color);
      transition: var(--tran-05);
    }

    ::selection {
      background-color: var(--primary-color);
      color: #fff;
    }

    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 250px;
      padding: 10px 14px;
      background: var(--sidebar-color);
      transition: var(--tran-05);
      z-index: 100;
    }

    .sidebar li {
      height: 50px;
      list-style: none;
      display: flex;
      align-items: center;
      margin-top: 10px;
    }

    .sidebar header .image,
    .sidebar .icon {
      min-width: 60px;
      border-radius: 6px;
    }

    .sidebar .icon {
      min-width: 60px;
      border-radius: 6px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      color: var(--text-color); /* Cambio de color de iconos */
    }

    .sidebar .text,
    .sidebar .icon {
      color: var(--text-color);
      transition: var(--tran-03);
    }

    .sidebar .text {
      font-size: 17px;
      font-weight: 500;
      white-space: nowrap;
      opacity: 1;
    }

    .sidebar header {
      position: relative;
    }

    .sidebar header .image-text {
      display: flex;
      align-items: center;
    }

    .sidebar header .logo-text {
      display: flex;
      flex-direction: column;
    }

    header .image-text .name {
      margin-top: 2px;
      font-size: 18px;
      font-weight: 600;
      color: #fff; /* Cambio de color de texto a blanco */
    }

    header .image-text .profession {
      font-size: 16px;
      margin-top: -2px;
      display: block;
      color: #0094FF; /* Cambio de color de texto a azul */
    }

    .sidebar header .image {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .sidebar header .image img {
      width: 40px;
      border-radius: 6px;
    }

    .sidebar .menu {
      margin-top: 40px;
    }

    .sidebar li.search-box {
      border-radius: 6px;
      background-color: var(--primary-color-light);
      cursor: pointer;
      transition: var(--tran-05);
    }

    .sidebar li.search-box input {
      height: 100%;
      width: 100%;
      outline: none;
      border: none;
      background-color: var(--primary-color-light);
      color: var(--text-color);
      border-radius: 6px;
      font-size: 17px;
      font-weight: 500;
      transition: var(--tran-05);
    }

    .sidebar li a {
      list-style: none;
      height: 100%;
      background-color: transparent;
      display: flex;
      align-items: center;
      height: 100%;
      width: 100%;
      border-radius: 6px;
      text-decoration: none;
      transition: var(--tran-03);
    }

    .sidebar li a:hover {
      background-color: var(--primary-color);
    }

    .sidebar li a:hover .icon,
    .sidebar li a:hover .text {
      color: var(--sidebar-color);
    }

    .sidebar .menu-bar {
      height: calc(100% - 55px);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow-y: scroll;
    }

    .menu-bar::-webkit-scrollbar {
      display: none;
    }

    .home {
      position: absolute;
      top: 0;
      top: 0;
      left: 250px;
      height: 100vh;
      width: calc(100% - 250px);
      background-color: var(--body-color);
      transition: var(--tran-05);
    }

    .home .text {
      font-size: 30px;
      font-weight: 500;
      color: var(--text-color);
      padding: 12px 60px;
    }

/* Estilos para quitar el fondo del formulario y botones redondeados */
.form-container {
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    padding: 20px;
}

.form-container h2 {
    color: white;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    color: white;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: transparent;
    color: white;
    outline: none;
}

.form-actions {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 50px; /* Redondea los botones */
    cursor: pointer;
    font-size: 16px;
}

.btn-primary {
    background-color: #0094FF; /* Cambia el fondo a azul */
    color: white; /* Cambia el color del texto a blanco */
    margin-right: 10px;
}

.btn-primary:last-child {
    background-color: var(--primary-color-light); /* Cambia el fondo del segundo botón a otro color si es necesario */
    color: white; /* Cambia el color del texto a blanco */
}

.sidebar .menu-links .nav-link.profile {
  background-color: var(--primary-color);
}

/* Estilo para el ícono del perfil */
.sidebar .menu-links .nav-link.profile .icon {
  color: var(--sidebar-color); /* Cambio de color de ícono en el estado base */
}

/* Estilo para el texto del perfil */
.sidebar .menu-links .nav-link.profile .text {
  color: var(--sidebar-color); /* Cambio de color de texto en el estado base */
}
/* Estilo base para el elemento de "Perfil" */
.sidebar .menu-links .nav-link.profile {
  background-color: var(--primary-color);
  border-radius: var(--border-radius); /* Aplica esquinas redondeadas */
}

/* Estilo de hover para el elemento de "Perfil" */
.sidebar .menu-links .nav-link.profile:hover {
  background-color: var(--primary-color);
  border-radius: var(--border-radius); /* Aplica esquinas redondeadas en hover */
}

/* Estilo para el ícono del perfil */
.sidebar .menu-links .nav-link.profile .icon {
  color: var(--sidebar-color);
}

/* Estilo para el texto del perfil */
.sidebar .menu-links .nav-link.profile .text {
  color: var(--sidebar-color);
}

.cita-item {
    background-color: white; /* Cambia el fondo a blanco */
    margin: 10px auto; /* Centra horizontalmente y agrega margen superior e inferior */
    padding: 10px;
    border: 1px solid white; /* Agrega el borde blanco */
    text-align: center; /* Centra el contenido */
    width: 25%; /* Establece un ancho máximo */
    list-style-type: none;
  }

  .cita-item {
  background-color: #fff;
  margin: 10px auto;
  padding: 15px;
  border: none;
  text-align: left;
  width: 30%;
  list-style-type: none;
  font-weight: normal;
}

.cita-label {
  color: #18191a;
}

.cita-text {
  color: #18191a;
  font-size: 16px;
  text-align: left;
}

.cita-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon-container {
  display: flex;
  align-items: center;
  gap: 10px; /* Espacio entre los iconos */
}

.no-background {
  background: transparent;
  border: none;
  cursor: pointer;
}

.open-button {
  background-image: url('https://cdn-icons-png.flaticon.com/512/4712/4712126.png'); /* Path to your bot image */
  background-color: #18191a;
  background-size: contain; /* Or 'cover' if you want the image to fully cover the button */
  background-position: center;
  background-repeat: no-repeat; /* Prevent the image from repeating */
  color: transparent; /* Hide the text */
  border: none;
  cursor: pointer;
  /* opacity: 0.8; */
  position: fixed;
  bottom: 23px;
  right: 30px;
  width: 80px; /* Adjust to the size you want */
  height: 80px; /* Adjust to the size you want */
  overflow: hidden; /* Hide any overflow */
  z-index: 1; /* This should be higher than the .open-button's z-index */
}

    .open-button.chat-open {
      display: none;
    }

    .chat-popup {
      display: none; /* Initially hidden */
      position: fixed;
      bottom: 0px; /* Position it above the bot image; adjust as needed */
      right: 30px; /* Align with the right side of the bot image */
      width: 340px; /* Adjust as needed */
      height: 520px;
      border: none;
      z-index: 15; /* Above the bot image */
      border-radius: 20px; /* Rounded corners for the chat bubble */
      box-shadow: none; /* Optional: adds a shadow for depth */
    }

    .chat-popup::before {
      content: '';
      position: absolute;
      bottom: -20px; /* Position the triangle just below the chat window */
      right: 50px; /* Position the triangle to point towards the bot image */
      width: 0;
      height: 0;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-top: 20px solid white; /* Color of the thought bubble */
      border-top-color: #FFFFFF;
    }

.chatbot-window {
  min-height: 410px;  
}

.btn_cancel {
  background-image: url('https://cdn-icons-png.flaticon.com/512/4712/4712010.png'); /* Path to your bot image */
  background-color:  #18191a;
  background-size: contain; /* Or 'cover' if you want the image to fully cover the button */
  background-position: center;
  background-repeat: no-repeat; /* Prevent the image from repeating */
  color: transparent; /* Hide the text */
  border: none;
  cursor: pointer;
  /* opacity: 0.8; */
  position: fixed;
  bottom: 23px;
  right: 30px;
  width: 80px; /* Adjust to the size you want */
  height: 80px; /* Adjust to the size you want */
  overflow: hidden; /* Hide any overflow */
}

  </style>
</head>



<body>
  <nav class="sidebar">
    <header>
      <div class="image-text">
        <span class="image">
          <img src="{% static 'images/logo.png' %}" alt="">
        </span>
        <div class="text logo-text">
          <span class="name">Mechassit</span>
          <span class="profession" style="color: #0094FF;">Tu auto, tu elección</span>
        </div>
      </div>
    </header>
    <button class="open-button" onclick=openForm()>Exchange Bot!</button>
    <div class="chat-popup" id="chatbotpanel">
        <form class="form-chatbot" > 
          <iframe class = "chatbot-window" src='https://webchat.botframework.com/embed/lenguajeUMFA-bot?s=Z9OF1TgOblM.9jnrAMNseuDItmzlUPdXwGbgf8N4fXed6kQJCgLfVmo'></iframe>
          <button type="button" class="btn_cancel" onclick=closeForm()>Cerrar Bot</button>
        </form>
    </div>
    <div class="menu-bar">
      <div class="menu">
        <ul class="menu-links">
          <li class="nav-link">
            <a href="{%url 'tanalitica' %}">
              <i class='bx bx-analyse icon'></i>
              <span class="text nav-text">Analítica</span>
            </a>
          </li>
          <li class="nav-link profile">
            <a href="{%url 'tcalendario' %}">
              <i class='bx bx-time icon'></i>
              <span class="text nav-text">Citas</span>
            </a>
          </li>
          <li class="nav-link">
            <a href="{%url 'tservicios' %}">
              <i class='bx bx-gas-pump icon'></i>
              <span class="text nav-text">Servicios</span>
            </a>
          </li>
          <!-- <li class="nav-link">
            <a href="{%url 'tnotificaciones' %}">
              <i class='bx bx-bell icon'></i>
              <span class="text nav-text">Notificaciones</span>
            </a>
          </li> -->
          <li class="nav-link">
            <a href="{%url 'tperfil' %}">
              <i class='bx bx-edit icon'></i>
              <span class="text nav-text">Perfil</span>
            </a>
          </li>
          <li class="nav-link">
            <a href="{%url 'login' %}">
              <i class='bx bx-log-out icon'></i>
              <span class="text nav-text">Logout</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  {% block content %}
  <section class="home">
    <div class="container">
      <br>
      <h1 style="color: #0094FF; font-size: 23px;">Citas del Taller</h1>
      <ul>
        {% for cita in citas %}
        <li class="cita-item">
          <div class="cita-item-detail">
            <div class="cita-header">
              <p>
                <div style="font-size: 18px;">
                  <span class="cita-label"><b>Cita agendada por:</b></span>
                  <span class="cita-text">{{ cita.usuario.extendeddata.user.username }}</span>
                </div>
              </p>
              <div class="icon-container">
                  <!-- Verificar el estado de la cita y mostrar botones según el estado -->
                  {% if cita.estatus == 'Agendada' %}
                  <button type="button" id="buttonCheck-{{ cita.id }}" data-cita-id="{{ cita.id }}" data-estado-actual="Agendada" data-nuevo-estado="En espera de entrega de vehículo" onclick="cambiarEstadoCita(this)" class="no-background">
                          <i class='bx bx-right-arrow-alt' style='color: rgb(0, 0, 0); font-size: 23px;'></i>
                      </button>
                      <button type="button" id="buttonX-{{ cita.id }}" data-cita-id="{{ cita.id }}" data-nuevo-estado="cancelada" onclick="cambiarEstadoCita(this)" class="no-background">
                        <i class='bx bx-trash-alt' style='color: red; font-size: 20px;'></i>
                      </button>
                  {% endif %}

                  {% if cita.estatus == 'En espera de entrega de vehículo' %}
                  <button type="button" id="buttonCheck-{{ cita.id }}" data-cita-id="{{ cita.id }}" data-estado-actual="En espera de entrega de vehículo" data-nuevo-estado="En progreso" onclick="cambiarEstadoCita(this)" class="no-background">
                    <i class='bx bx-right-arrow-alt' style='color: rgb(0, 0, 0); font-size: 23px;'></i>
                  </button>
                  <button type="button" id="buttonX-{{ cita.id }}" data-cita-id="{{ cita.id }}" data-nuevo-estado="cancelada" onclick="cambiarEstadoCita(this)" class="no-background">
                    <i class='bx bx-trash-alt' style='color: red; font-size: 20px;'></i>
                </button>
                  {% endif %}

                  {% if cita.estatus == 'En progreso' %}
                  <button type="button" id="buttonCheck-{{ cita.id }}" data-cita-id="{{ cita.id }}" data-estado-actual="En progreso" data-nuevo-estado="En espera de recogida de vehículo" onclick="cambiarEstadoCita(this)" class="no-background">
                    <i class='bx bx-right-arrow-alt' style='color: rgb(0, 0, 0); font-size: 23px;'></i>
                  </button>
                      <button type="button" id="buttonX-{{ cita.id }}" data-cita-id="{{ cita.id }}" data-nuevo-estado="cancelada" onclick="cambiarEstadoCita(this)" class="no-background">
                          <i class='bx bx-trash-alt' style='color: red; font-size: 20px;'></i>
                      </button>
                  {% endif %}


                  {% if cita.estatus == 'En espera de recogida de vehículo' %}
                  <button type="button" id="buttonCheck-{{ cita.id }}" data-cita-id="{{ cita.id }}" data-estado-actual="En espera de recogida de vehículo" data-nuevo-estado="Terminada" onclick="cambiarEstadoCita(this)" class="no-background">
                          <i class='bx bx-check-circle' style='color: green; font-size: 20px;'></i>
                      </button>
                      <button type="button" id="buttonX-{{ cita.id }}" data-cita-id="{{ cita.id }}" data-nuevo-estado="cancelada" onclick="cambiarEstadoCita(this)" class="no-background">
                          <i class='bx bx-trash-alt' style='color: red; font-size: 20px;'></i>
                      </button>
                  {% endif %}
              </div>
          </div>
            <br>
            <p><span class="cita-label"><b>Fecha:</b></span> <span class="cita-text">{{ cita.fecha }}</span></p>
            <p><span class="cita-label"><b>Hora de Entrega:</b></span> <span class="cita-text">{{ cita.hora_entrega }}</span></p>
            <p><span class="cita-label"><b>Vehículo:</b></span> <span class="cita-text">{{ cita.vehiculo.tipo }} {{ cita.vehiculo.modelo }} ({{ cita.vehiculo.año }})</span></p>
            <p><span class="cita-label"><b>Servicio:</b></span> <span class="cita-text">{{ cita.servicio.service_name }}</span></p>
            <p><span class="cita-label"><b>Estatus:</b></span> <span class="cita-text" id="estado-{{ cita.id }}">{{ cita.estatus }}</span></p>
          </div>
        </li>        
        {% empty %}
          <li style="color: #ccc;">No hay citas programadas para este taller.</li>
        {% endfor %}
      </ul>
    </div>
  </section>
  {% endblock %}
  <!-- BotScript files-->
  <script>
    function openForm() {
      document.getElementById("chatbotpanel").style.display = "block";
      document.getElementById('open-button').classList.add('chat-open');
    }

    function closeForm() {
      document.getElementById("chatbotpanel").style.display = "none";
      document.getElementById('open-button').classList.remove('chat-open');
    }
  </script>
</body>
</html>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
  function cambiarEstadoCita(button) {
    const citaId = button.getAttribute('data-cita-id');
    const estadoActual = button.getAttribute('data-estado-actual');
    let nuevoEstado = button.getAttribute('data-nuevo-estado');
  
    // Mostrar un cuadro de diálogo de confirmación
    const confirmacion = confirm('¿Estás seguro de cambiar el estado de la cita?');
  
    // Verificar la respuesta del usuario
    if (confirmacion) {
      // Realizar la acción solo si el usuario ha confirmado
      console.log("estadoActual:", estadoActual);
      if (estadoActual === 'Agendada') {
        nuevoEstado = 'En espera de entrega de vehículo';
      } else if (estadoActual === 'En espera de entrega de vehículo') {
        nuevoEstado = 'En progreso';
      } else if (estadoActual === 'En progreso') {
        nuevoEstado = 'En espera de recogida de vehículo';
      } else if (estadoActual === 'En espera de recogida de vehículo') {
        nuevoEstado = 'Terminada';
      }
  
      $.post(
        "{% url 'cambiar_estado_cita' 0 'placeholder' %}".replace('0', citaId).replace('placeholder', nuevoEstado),
        function(data) {
          if (data.success) {
            // Actualizar el estado de la cita en la interfaz.
            $('#estado-' + citaId).text(data.nuevo_estado);
            // Recargar la página.
            location.reload();
          } else {
            alert('Error al actualizar el estado de la cita');
          }
        }
      );
    }
  }
</script>
  